conemu cli
------------------------------------------------------------------------------------
alias et=echo $1 $2
alias mdcd=md $* && cd $*
alias cb=cd..
alias cbb=cd.. && cd.. 

alias up=${1^^} 
alias dp=dir /p
alias la= ls -al
alias t= type $*

alias grp=grep '$*' *.txt
alias ec= echo $*

daily.txt entries
---------------------------------------------------------------------------
alias ecd= echo $* >> daily.txt 
alias ecdl= echo learn: $* >> daily.txt && type daily.txt
alias ecdapi= echo api: $* >> daily.txt && type daily.txt
alias ecdlo= echo learn online: $* >> daily.txt && type daily.txt
alias ecdw= echo work: $* >> daily.txt && type daily.txt
alias ecdy= echo youtube: $* >> daily.txt && type daily.txt
alias ecdyo= echo yoga: $* >> daily.txt && type daily.txt
alias ecdf= echo food: $* >> daily.txt && type daily.txt
alias ecdh= echo health: $* >> daily.txt && type daily.txt
alias ecdr= echo read: $* >> daily.txt && type daily.txt
alias ecdb= echo book: $* >> daily.txt  && type daily.txt
alias ecdby= echo buy: $* >> daily.txt  && type daily.txt
alias ecda= echo ayurveda: $* >> daily.txt  && type daily.txt
alias ecdt= echo train: $* >> daily.txt && type daily.txt
alias ecdm= echo mind: $* >> daily.txt && type daily.txt
alias ecdme= echo meditation: $* >> daily.txt && type daily.txt
alias ecdc= echo code: $* >> daily.txt && type daily.txt
alias ecds= echo site: $* >> daily.txt && type daily.txt
alias ecdsub= echo subscription: $* >> daily.txt && type daily.txt
alias ecde= echo expert: $* >> daily.txt && type daily.txt
alias ecdd= echo download: $* >> daily.txt && type daily.txt
alias ecdp= echo plan: $* >> daily.txt && type daily.txt
alias ecdi= echo ionic: $* >> daily.txt && type daily.txt
alias ecdg= echo github: $* >> daily.txt && type daily.txt
----------------------------------------------------------------------------

vs code
--------------------------------------
alias vc= code .
alias vcr=code . -r

dropbox + git experts directory synchronization
----------------------------------------------------------
alias cwd=cd c:\users\folio\dropbox\experts &&  dir /p
alias cwdo=cd c:\users\folio\dropbox\experts && notepad.exe daily.txt
alias td=type daily.txt

notepad
------------------------------------------------------
alias np=notepad.exe $*
alias npd=notepad.exe daily.txt
alias npp=notepad.exe pys.txt

node directories
-------------------------------------------------------
alias cwn= cd C:\Users\Folio\web\backend\node && dir /p
alias cwnd= cd c:\Users\Folio\web\backend\node && dir /p
alias cwxp= cd c:\Users\Folio\web\backend\express && dir /p
alias cwh= cd c:\Users\Folio\web\frontend\html && dir /p
alias cws= cd c:\Users\Folio\web\frontend\css && dir /p
alias cwsa= cd c:\Users\Folio\web\frontend\css\frameworks\sass && dir /p
alias cwsf= cd c:\Users\Folio\web\frontend\css\flexbox && dir /p
alias cwj= cd c:\Users\Folio\web\frontend\javascript

alias dirap=cd c:\Users\Folio\web\frontend\javascript\frameworks && dir angular*./p 
alias gg= cd C:\Users\Folio\web\google
alias ggc= cd C:\Users\Folio\web\google\caldendar\hans


angular directories
------------------------------------------
alias cwa= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular && dir /p
alias cwanx= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-nx && dir /p
alias cwah=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular\hans && dir /p
alias cward= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-redux && dir /p
alias cwarx= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-rxjs && dir /p
alias cwaf=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-fire && dir /p
alias cwam=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-material && dir /p
alias cwangrx=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngRx && dir /p
alias cwagm= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-google-maps 


mobile directories
--------------------------------------------------------
alias cwm= cd C:\Users\Folio\web\mobile && dir /p
alias cwmh= cd C:\Users\Folio\web\mobile\hans && dir /p
alias cwmi=cd  C:\Users\Folio\web\mobile\ionic && dir /p
alias cwmih=cd  C:\Users\Folio\web\mobile\ionic\hans && dir /p

ionic cli commands
----------------------------------------------------------------
alias icble=ionic cordova plugin add cordova-plugin-ble-central npm install --save @ionic-native/ble
alias icrad=ionic cordova run android --device
alias icradl=ionic cordova run android --device --livereload
alias icpaa=ionic cordova platform add android
alias igc=ionic g component $*
alias igd=ionic g directive $*
alias igpa=ionic g page $*
alias igpi=ionic g pipe $*
alias igpro=ionic g provider
alias igta=ionic g tabs
alias isl=ionic serve -l
alias is=ionic serve


angular
-----------------------
alias ngo=ng serve -o
alias ngn=ng new $* --routing --style scss --prefix hs --minimal --spec false && dir && cd $* && ng g c home && ng g c page-not-found && cd $* && code . && ng serve -o
alias ngc=ng g c $*
alias ngma=ng g m auth --routing && ng g c auth auth/auth -m=auth && ng g c auth/login m=auth && ng g c auth/signin -m=auth && ng g s auth/auth -m=auth && ng g s auth/auth-guard -m=auth 

ngrx
-------------------------
alias ngrxi=npm install @ngrx/schematics --save-dev && ng config cli.defaultCollection @ngrx/schematics
alias ngrxsms = ng g store AppState --root --module app.module.ts
alias ngrxsme = ng g effect App --root --module app.module.ts
alias ngm=ng g m $*s --routing && ng g c $*s && ng g c $*s/components/$*-list --prefix="" -m=$*s && ng g pipe shared/$*s/$*-filter  && ng g c $*s/components/$*-add -m=$*s/$*s && ng g c $*s/components/$*-edit --prefix="" -m=$*s/$*s && ng g c $*s/components/$*-details --prefix="" -m=$*s/$*s && ng g s $*s/$* -m=$*s &&touch src/app/$*s/$*s.json && echo { "$*s": [{ "id": "1", "name": "Name 1" },{ "id": "2", "name": "Name 2" },{ "id": "3", "name": "Name 3" }] } >>  src/assets/$*s.json
alias ngrxmf=ng g m $*s --routing && ng g c $*s && ng g c $*s/components/$*-list --prefix="" -m=$*s && ng g pipe shared/$*s/$*-filter  && ng g c $*s/components/$*-add -m=$*s/$*s && ng g c $*s/components/$*-edit --prefix="" -m=$*s/$*s && ng g c $*s/components/$*-details --prefix="" -m=$*s/$*s && ng g s --prefix="" /$*s/$* -m=$*s/$*s && echo { "$*s": [{ "id": "1", "title": "Name 1" },{ "id": "2", "title": "Name 2" },{ "id": "3", "title": "Name 3" }] } >>  src/app/$/$*s.json 
alias ngrxf = ng g feature $*s/state/$* -m $*s/$*s --reducers ../../reducers/index.ts 
alias ngrxfs = echo "import { createFeatureSelector, createSelector } from "@ngrx/store"; import * as from$* from "./$*.reducer"; export const select$*State = createFeatureSelector<from$*.State>("$*"); export const getSelected$*Id = (state: from$*.State) => state.selected$*Id; export const select$*Ids = createSelector(select$*State,from$*.select$*Ids); export const select$*Entities = createSelector(select$*State,from$*.select$*Entities);export const selectAll$*s = createSelector(select$*State,from$*.selectAll$*s); export const select$*Total = createSelector(select$*State,from$*.select$*Total); export const selectCurrent$*Id = createSelector(select$*State,from$*.getSelected$*Id);export const selectCurrent$* = createSelector(select$*Entities,selectCurrent$*Id,(entities, id) => entities[id]);" >> $s*/state/$*.selector.ts

angular material install
-------------------------------
alias ngmat=npm i -S @angular/material @angular/cdk @angular/animations hammerjs && ng add @angular/material && ng generate @angular/material:material-nav --name=hs-nav && ng generate @angular/material:material-table --name=hs-table

bootstrap install
-------------------------------------
alias bsi= npm i -S bootstrap jquery popper.js

http server on command line
-----------------------------
alias hso= hs -o -p 4444

npm
---------------------------------------------
alias ni=npm install
alias nist=npm install && npm start
alias nis=npm install -S $*
alias nid=npm install -D $*
alias ns=npm start
alias nr=npm run $*
alias nrb=npm run build
alias nrt=npm run test 

yarn
-------------------------------------------
alias ya=yarn

git
--------------------------------------------
alias gitgo=git add . && git commit -m "new stuff" && git push && git status
alias gc=git clone $*
alias gcm=git commit -m $*
alias gp=git push -u
alias np=notepad $*
alias ga=git add .
alias gs=git status

directories angular ngrx
-----------------------------------------------------
alias cwarx=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\hans && dir

ngrx install and create commmands
------------------------------------
install
---------------------
alias ngrxi= npm install -S @ngrx/core  @ngrx/store @ngrx/effects @ngrx/router-store @ngrx/entity @ngrx/store-devtools && npm i -D @ngrx/schematics && ng config cli.defaultCollection @ngrx/schematics && ng g --help

root store and entities
-----------------------
alias ngrxsmi=ng g store AppState --root --state-path=store --state-interface=AppState -m=app && ng g effect app --root -m=app 

create feature use singular, go into module directory
------------------------------------------------------
alias ngrxsmf=ng generate feature $* -m $*s/$*s --reducers ../store/index.ts


create entity use singular, go into module directory
------------------------------------------------------
alias ngrxsme=ng generate entity $*s/entity/$*s/entity/$* -m ../$* --reducers ../../store/index.ts

firebase @angular/fire install
------------------------------------
alias fbi=npm install firebase @angular/fire --save

firebase directories
----------------------------------------------
alias fb=cd c:\Users\Folio\web\firebase\ && dir
alias fba= cd c:\Users\Folio\web\firebase\authentication && dir
alias fbrtdb= cd c:\Users\Folio\web\firebase\database && dir
alias fbh= cd c:\Users\Folio\web\firebase\hosting && dir
alias fbsto= cd c:\Users\Folio\web\firebase\firestore && dir
alias fbfu= cd c:\Users\Folio\web\firebase\functions && dir
alias fbgf= cd c:\Users\Folio\web\firebase\geofire && dir
alias fbio= cd c:\Users\Folio\web\firebase\iot && dir
alias fbme= cd c:\Users\Folio\web\firebase\messageing && dir
alias fbstg= cd c:\Users\Folio\web\firebase\storage && dir
alias fbui= cd c:\Users\Folio\web\firebase\ui && dir

angular fire
-------------------------------------------------------
alias afa= cd c:\Users\Folio\web\frontend\javascript\frameworks\angularfire-auth
alias afsto=cd c:\Users\Folio\web\frontend\javascript\frameworks\angularfire-firestore
alias afnrx= cd c:\Users\Folio\web\frontend\javascript\frameworks\angularfire-ngrx
alias afrdx= cd c:\Users\Folio\web\frontend\javascript\frameworks\angularfire-redux
alias afrtdb= cd c:\Users\Folio\web\frontend\javascript\frameworks\angularfire-rtdb
alias afstg= cd c:\Users\Folio\web\frontend\javascript\frameworks\angularfire-storage

google directories
--------------------------------------------------
alias gma=cd c:\Users\Folio\web\google\maps
