THEMEN & INHALTE

BLOCK
01
--------------------------------------------------------------------------------------------
TypeScript
Verwendung von NPM und Webpack
Angular CLI
Angular-Ökosystem
Komponenten
Template-Syntax
Bindings
Module
TypeScript, Tooling & Grundlagen
Alles für einen gelungenen Einstieg

Aller Anfang ist schwer – und wir nehmen Sie von Anfang an mit! Im ersten Themenblock erfahren Sie, 
wie Sie TypeScript für die Entwicklung mit Angular gezielt und effizient einsetzen. Lernen Sie außerdem 
das Ökosystem von Angular kennen, üben Sie den Umgang mit Komponenten und Modulen, nutzen Sie die Angular CLI 
und lernen Sie die Template-Syntax von Angular kennen.


Dependency Injection und Services
Architektur und Best Practices
Unit- und Integrationstests mit Karma
Change Detection
Pipes

BLOCK
02
-------------------------------------------------------------------------------------------------------------------------
Testing, Datenfluss und Services
Die Konzepte von Angular lernen und verstehen

Testgetriebene Entwicklung vermeidet böse Überraschungen in der Produktion! Erfahren Sie mit uns, wie Sie von 
Anfang an testgetrieben mit Angular entwickeln. Außerdem lernen Sie Strategien für die Kommunikation unserer 
Angular-Komponenten kennen. Am Ende dieses Themenblocks sind Sie der Lage, eine interaktive Anwendung mit Angular zu erstellen.


BLOCK
03
-----------------------------------------------------------------------------------------------------------------
Formularverarbeitung (Reactive Forms)
HTTP-Kommunikation
Routing
Deployment
Formulare, HTTP und Routing
Fortgeschrittene Themen für den Projektalltag

Im dritten Block widmen wir uns fortgeschrittenen Themen. Angular bringt ausgereifte 
Konzepte zur Formularverarbeitung mit. Lernen Sie, wie Sie mit dem Router durch die Anwendung navigieren. 
Außerdem werden Sie ein Server-Backend über HTTP/REST anbinden und die Angular-Anwendung in Produktion ausrollen.


Reactive Extensions for JavaScript (RxJS)
Observables, Observer und Subscriptions
Operatoren
Events, Multicasting und Subjects
Error Handling
Higher-Order Observables
Die AsyncPipe von Angular

BLOCK
04
------------------------------------------------------------------------------------------------------------------------------------
Reaktive Programmierung mit RxJS
Datenströme, Observables und Operatoren in der Praxis

Die Reactive Extensions für JavaScript (RxJS) sind ein mächtiges Framework, um Datenströme abzufragen, 
zu transformieren und neu zusammenzusetzen. Mithilfe von Observables und Operatoren lassen sich asynchrone 
und eventbasierte Aufgaben stark vereinfachen. Angular setzt stark auf die Möglichkeiten der Reaktiven Programmierung, 
deshalb lohnt es sich, einen Blick auf die Konzepte zu werfen.


BLOCK
05
-----------------------------------------------------------------------------------------------------------------------
Einführung in Redux
Reactive Extensions for Angular (NgRx)
Actions, Reducer und State
Daten lesen mit Selektoren
Seiteneffekte mit Effects
State Management mit NgRx und Redux
Eventbasierte Architekturen umsetzen

------------------------------------------------------------------------------------------------------------------------------------------
Mit wachsender Größe der Anwendung steigt die Komplexität: Alles hängt mit allem zusammen, und es ist schwer, 
den Überblick über alle Datenflüsse zu behalten. Die Lösung dafür ist ein zentrales State Management: 

Im letzten Themenblock lernen Sie, wie die Redux-Architektur die Verwaltung von Zuständen vereinfacht. 
Nutzen Sie das Framework NgRx, um den Anwendungszustand effizient und strukturiert zu verwalten.

Nach Abschluss des Workshops sind Sie für den Projektalltag mit Angular
gewappnet und glänzen mit robuster Webentwicklung am Puls der Zeit.
Alle Teilnehmenden erhalten ein Zertifikat und ein signiertes Angular-Buch.
-------------------------------------------------------------------------------------------------------------------------------------------