Bootstrap 4 Component Snippets

collapsable navbar
------------------------------------------------------------------------------------------------------------
nav	navbar navbar-expand-md bg-primary
a	navbar-brand
button	navbar-toggler data-toggle="collapse" data-target="#toggledNavbar" <span class="navbar-toggler-icon">
div	collapse navbar-collapse id="toggledNavbar"
ul	navbar-nav
li	nav-item
a	nav-link

----------------------------------------------------------------------------------------------------------------
<!-- -  navbar expanded when larger than 532px expanded otherwise collapsed -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <!-- - navigation brand -->
  <a class="navbar-brand" href="#">Brand</a>
  <!-- - navbar toggler button with toggler-icon -->
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#toggledNavbar"
    aria-controls="navbarToggler"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- - collapseable navbar -->
  <div class="collapse navbar-collapse" id="toggledNavbar">
    <!-- - collapseable navbar links first item active -->
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item"><a class="nav-link" href="#">Link 1</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Link 2</a></li>
    </ul>
  </div>
  <!-- - navbar-collapse -->
</nav>


