    --google-red-100<div style="background-color: #f4c7c3;">-</div>
    --google-red-300<div style="background-color: #e67c73;">-</div>
    --google-red-500<div style="background-color: #db4437;">-</div>
    --google-red-700<div style="background-color: #c53929;">-</div>
    --google-blue-100<div style="background-color: #c6dafc;">-</div>
    --google-blue-300<div style="background-color: #7baaf7;">-</div>
    --google-blue-500<div style="background-color: #4285f4;">-</div>
    --google-blue-700<div style="background-color: #3367d6;">-</div>
    --google-green-100<div style="background-color: #b7e1cd;">-</div>
    --google-green-300<div style="background-color: #57bb8a;">-</div>
    --google-green-500<div style="background-color: #0f9d58;">-</div>
    --google-green-700<div style="background-color: #0b8043;">-</div>
    --google-yellow-100<div style="background-color: #fce8b2;">-</div>
    --google-yellow-300<div style="background-color: #f7cb4d;">-</div>
    --google-yellow-500<div style="background-color: #f4b400;">-</div>
    --google-yellow-700<div style="background-color: #f09300;">-</div>
    --google-grey-100<div style="background-color: #f5f5f5;">-</div>
    --google-grey-300<div style="background-color: #e0e0e0;">-</div>
    --google-grey-500<div style="background-color: #9e9e9e;">-</div>
    --google-grey-700<div style="background-color: #616161;">-</div>
    --paper-red-50<div style="background-color: #ffebee;">-</div>
    --paper-red-100<div style="background-color: #ffcdd2;">-</div>
    --paper-red-200<div style="background-color: #ef9a9a;">-</div>
    --paper-red-300<div style="background-color: #e57373;">-</div>
    --paper-red-400<div style="background-color: #ef5350;">-</div>
    --paper-red-500<div style="background-color: #f44336;">-</div>
    --paper-red-600<div style="background-color: #e53935;">-</div>
    --paper-red-700<div style="background-color: #d32f2f;">-</div>
    --paper-red-800<div style="background-color: #c62828;">-</div>
    --paper-red-900<div style="background-color: #b71c1c;">-</div>
    --paper-red-a100<div style="background-color: #ff8a80;">-</div>
    --paper-red-a200<div style="background-color: #ff5252;">-</div>
    --paper-red-a400<div style="background-color: #ff1744;">-</div>
    --paper-red-a700<div style="background-color: #d50000;">-</div>
    --paper-pink-50<div style="background-color: #fce4ec;">-</div>
    --paper-pink-100<div style="background-color: #f8bbd0;">-</div>
    --paper-pink-200<div style="background-color: #f48fb1;">-</div>
    --paper-pink-300<div style="background-color: #f06292;">-</div>

    --paper-pink-400<div style="background-color: #ec407a;">-</div>
    --paper-pink-500<div style="background-color: #e91e63;">-</div>
    --paper-pink-600<div style="background-color: #d81b60;">-</div>
    --paper-pink-700<div style="background-color: #c2185b;">-</div>
    --paper-pink-800<div style="background-color: #ad1457;">-</div>
    --paper-pink-900<div style="background-color: #880e4f;">-</div>
    --paper-pink-a100<div style="background-color: #ff80ab;">-</div>
    --paper-pink-a200<div style="background-color: #ff4081;">-</div>
    --paper-pink-a400<div style="background-color: #f50057;">-</div>
    --paper-pink-a700<div style="background-color: #c51162;">-</div>
    --paper-purple-50<div style="background-color: #f3e5f5;">-</div>
    --paper-purple-100<div style="background-color: #e1bee7;">-</div>
    --paper-purple-200<div style="background-color: #ce93d8;">-</div>
    --paper-purple-300<div style="background-color: #ba68c8;">-</div>
    --paper-purple-400<div style="background-color: #ab47bc;">-</div>
    --paper-purple-500<div style="background-color: #9c27b0;">-</div>
    --paper-purple-600<div style="background-color: #8e24aa;">-</div>
    --paper-purple-700<div style="background-color: #7b1fa2;">-</div>
    --paper-purple-800<div style="background-color: #6a1b9a;">-</div>
    --paper-purple-900<div style="background-color: #4a148c;">-</div>
    --paper-purple-a100<div style="background-color: #ea80fc;">-</div>
    --paper-purple-a200<div style="background-color: #e040fb;">-</div>
    --paper-purple-a400<div style="background-color: #d500f9;">-</div>
    --paper-purple-a700<div style="background-color: #aa00ff;">-</div>
    --paper-deep-purple-50<div style="background-color: #ede7f6;">-</div>
    --paper-deep-purple-100<div style="background-color: #d1c4e9;">-</div>
    --paper-deep-purple-200<div style="background-color: #b39ddb;">-</div>
    --paper-deep-purple-300<div style="background-color: #9575cd;">-</div>
    --paper-deep-purple-400<div style="background-color: #7e57c2;">-</div>
    --paper-deep-purple-500<div style="background-color: #673ab7;">-</div>
    --paper-deep-purple-600<div style="background-color: #5e35b1;">-</div>
    --paper-deep-purple-700<div style="background-color: #512da8;">-</div>
    --paper-deep-purple-800<div style="background-color: #4527a0;">-</div>
    --paper-deep-purple-900<div style="background-color: #311b92;">-</div>
    --paper-deep-purple-a100<div style="background-color: #b388ff;">-</div>
    --paper-deep-purple-a200<div style="background-color: #7c4dff;">-</div>
    --paper-deep-purple-a400<div style="background-color: #651fff;">-</div>
    --paper-deep-purple-a700<div style="background-color: #6200ea;">-</div>
    --paper-indigo-50<div style="background-color: #e8eaf6;">-</div>
    --paper-indigo-100<div style="background-color: #c5cae9;">-</div>
    --paper-indigo-200<div style="background-color: #9fa8da;">-</div>
    --paper-indigo-300<div style="background-color: #7986cb;">-</div>
    --paper-indigo-400<div style="background-color: #5c6bc0;">-</div>
    --paper-indigo-500<div style="background-color: #3f51b5;">-</div>
    --paper-indigo-600<div style="background-color: #3949ab;">-</div>
    --paper-indigo-700<div style="background-color: #303f9f;">-</div>
    --paper-indigo-800<div style="background-color: #283593;">-</div>
    --paper-indigo-900<div style="background-color: #1a237e;">-</div>
    --paper-indigo-a100<div style="background-color: #8c9eff;">-</div>
    --paper-indigo-a200<div style="background-color: #536dfe;">-</div>
    --paper-indigo-a400<div style="background-color: #3d5afe;">-</div>
    --paper-indigo-a700<div style="background-color: #304ffe;">-</div>
    --paper-blue-50<div style="background-color: #e3f2fd;">-</div>
    --paper-blue-100<div style="background-color: #bbdefb;">-</div>
    --paper-blue-200<div style="background-color: #90caf9;">-</div>
    --paper-blue-300<div style="background-color: #64b5f6;">-</div>
    --paper-blue-400<div style="background-color: #42a5f5;">-</div>
    --paper-blue-500<div style="background-color: #2196f3;">-</div>
    --paper-blue-600<div style="background-color: #1e88e5;">-</div>
    --paper-blue-700<div style="background-color: #1976d2;">-</div>
    --paper-blue-800<div style="background-color: #1565c0;">-</div>
    --paper-blue-900<div style="background-color: #0d47a1;">-</div>
    --paper-blue-a100<div style="background-color: #82b1ff;">-</div>
    --paper-blue-a200<div style="background-color: #448aff;">-</div>
    --paper-blue-a400<div style="background-color: #2979ff;">-</div>
    --paper-blue-a700<div style="background-color: #2962ff;">-</div>
    --paper-light-blue-50<div style="background-color: #e1f5fe;">-</div>
    --paper-light-blue-100<div style="background-color: #b3e5fc;">-</div>
    --paper-light-blue-200<div style="background-color: #81d4fa;">-</div>
    --paper-light-blue-300<div style="background-color: #4fc3f7;">-</div>
    --paper-light-blue-400<div style="background-color: #29b6f6;">-</div>
    --paper-light-blue-500<div style="background-color: #03a9f4;">-</div>
    --paper-light-blue-600<div style="background-color: #039be5;">-</div>
    --paper-light-blue-700<div style="background-color: #0288d1;">-</div>
    --paper-light-blue-800<div style="background-color: #0277bd;">-</div>
    --paper-light-blue-900<div style="background-color: #01579b;">-</div>
    --paper-light-blue-a100<div style="background-color: #80d8ff;">-</div>
    --paper-light-blue-a200<div style="background-color: #40c4ff;">-</div>
    --paper-light-blue-a400<div style="background-color: #00b0ff;">-</div>
    --paper-light-blue-a700<div style="background-color: #0091ea;">-</div>
    --paper-cyan-50<div style="background-color: #e0f7fa;">-</div>
    --paper-cyan-100<div style="background-color: #b2ebf2;">-</div>
    --paper-cyan-200<div style="background-color: #80deea;">-</div>
    --paper-cyan-300<div style="background-color: #4dd0e1;">-</div>
    --paper-cyan-400<div style="background-color: #26c6da;">-</div>
    --paper-cyan-500<div style="background-color: #00bcd4;">-</div>
    --paper-cyan-600<div style="background-color: #00acc1;">-</div>
    --paper-cyan-700<div style="background-color: #0097a7;">-</div>
    --paper-cyan-800<div style="background-color: #00838f;">-</div>
    --paper-cyan-900<div style="background-color: #006064;">-</div>
    --paper-cyan-a100<div style="background-color: #84ffff;">-</div>
    --paper-cyan-a200<div style="background-color: #18ffff;">-</div>
    --paper-cyan-a400<div style="background-color: #00e5ff;">-</div>
    --paper-cyan-a700<div style="background-color: #00b8d4;">-</div>
    --paper-teal-50<div style="background-color: #e0f2f1;">-</div>
    --paper-teal-100<div style="background-color: #b2dfdb;">-</div>
    --paper-teal-200<div style="background-color: #80cbc4;">-</div>
    --paper-teal-300<div style="background-color: #4db6ac;">-</div>
    --paper-teal-400<div style="background-color: #26a69a;">-</div>
    --paper-teal-500<div style="background-color: #009688;">-</div>
    --paper-teal-600<div style="background-color: #00897b;">-</div>
    --paper-teal-700<div style="background-color: #00796b;">-</div>
    --paper-teal-800<div style="background-color: #00695c;">-</div>
    --paper-teal-900<div style="background-color: #004d40;">-</div>
    --paper-teal-a100<div style="background-color: #a7ffeb;">-</div>
    --paper-teal-a200<div style="background-color: #64ffda;">-</div>
    --paper-teal-a400<div style="background-color: #1de9b6;">-</div>
    --paper-teal-a700<div style="background-color: #00bfa5;">-</div>
    --paper-green-50<div style="background-color: #e8f5e9;">-</div>
    --paper-green-100<div style="background-color: #c8e6c9;">-</div>
    --paper-green-200<div style="background-color: #a5d6a7;">-</div>
    --paper-green-300<div style="background-color: #81c784;">-</div>
    --paper-green-400<div style="background-color: #66bb6a;">-</div>
    --paper-green-500<div style="background-color: #4caf50;">-</div>
    --paper-green-600<div style="background-color: #43a047;">-</div>
    --paper-green-700<div style="background-color: #388e3c;">-</div>
    --paper-green-800<div style="background-color: #2e7d32;">-</div>
    --paper-green-900<div style="background-color: #1b5e20;">-</div>
    --paper-green-a100<div style="background-color: #b9f6ca;">-</div>
    --paper-green-a200<div style="background-color: #69f0ae;">-</div>
    --paper-green-a400<div style="background-color: #00e676;">-</div>
    --paper-green-a700<div style="background-color: #00c853;">-</div>
    --paper-light-green-50<div style="background-color: #f1f8e9;">-</div>
    --paper-light-green-100<div style="background-color: #dcedc8;">-</div>
    --paper-light-green-200<div style="background-color: #c5e1a5;">-</div>
    --paper-light-green-300<div style="background-color: #aed581;">-</div>
    --paper-light-green-400<div style="background-color: #9ccc65;">-</div>
    --paper-light-green-500<div style="background-color: #8bc34a;">-</div>
    --paper-light-green-600<div style="background-color: #7cb342;">-</div>
    --paper-light-green-700<div style="background-color: #689f38;">-</div>
    --paper-light-green-800<div style="background-color: #558b2f;">-</div>
    --paper-light-green-900<div style="background-color: #33691e;">-</div>
    --paper-light-green-a100<div style="background-color: #ccff90;">-</div>
    --paper-light-green-a200<div style="background-color: #b2ff59;">-</div>
    --paper-light-green-a400<div style="background-color: #76ff03;">-</div>
    --paper-light-green-a700<div style="background-color: #64dd17;">-</div>
    --paper-lime-50<div style="background-color: #f9fbe7;">-</div>
    --paper-lime-100<div style="background-color: #f0f4c3;">-</div>
    --paper-lime-200<div style="background-color: #e6ee9c;">-</div>
    --paper-lime-300<div style="background-color: #dce775;">-</div>
    --paper-lime-400<div style="background-color: #d4e157;">-</div>
    --paper-lime-500<div style="background-color: #cddc39;">-</div>
    --paper-lime-600<div style="background-color: #c0ca33;">-</div>
    --paper-lime-700<div style="background-color: #afb42b;">-</div>
    --paper-lime-800<div style="background-color: #9e9d24;">-</div>
    --paper-lime-900<div style="background-color: #827717;">-</div>
    --paper-lime-a100<div style="background-color: #f4ff81;">-</div>
    --paper-lime-a200<div style="background-color: #eeff41;">-</div>
    --paper-lime-a400<div style="background-color: #c6ff00;">-</div>
    --paper-lime-a700<div style="background-color: #aeea00;">-</div>
    --paper-yellow-50<div style="background-color: #fffde7;">-</div>
    --paper-yellow-100<div style="background-color: #fff9c4;">-</div>
    --paper-yellow-200<div style="background-color: #fff59d;">-</div>
    --paper-yellow-300<div style="background-color: #fff176;">-</div>
    --paper-yellow-400<div style="background-color: #ffee58;">-</div>
    --paper-yellow-500<div style="background-color: #ffeb3b;">-</div>
    --paper-yellow-600<div style="background-color: #fdd835;">-</div>
    --paper-yellow-700<div style="background-color: #fbc02d;">-</div>
    --paper-yellow-800<div style="background-color: #f9a825;">-</div>
    --paper-yellow-900<div style="background-color: #f57f17;">-</div>
    --paper-yellow-a100<div style="background-color: #ffff8d;">-</div>
    --paper-yellow-a200<div style="background-color: #ffff00;">-</div>
    --paper-yellow-a400<div style="background-color: #ffea00;">-</div>
    --paper-yellow-a700<div style="background-color: #ffd600;">-</div>
    --paper-amber-50<div style="background-color: #fff8e1;">-</div>
    --paper-amber-100<div style="background-color: #ffecb3;">-</div>
    --paper-amber-200<div style="background-color: #ffe082;">-</div>
    --paper-amber-300<div style="background-color: #ffd54f;">-</div>
    --paper-amber-400<div style="background-color: #ffca28;">-</div>
    --paper-amber-500<div style="background-color: #ffc107;">-</div>
    --paper-amber-600<div style="background-color: #ffb300;">-</div>
    --paper-amber-700<div style="background-color: #ffa000;">-</div>
    --paper-amber-800<div style="background-color: #ff8f00;">-</div>
    --paper-amber-900<div style="background-color: #ff6f00;">-</div>
    --paper-amber-a100<div style="background-color: #ffe57f;">-</div>
    --paper-amber-a200<div style="background-color: #ffd740;">-</div>
    --paper-amber-a400<div style="background-color: #ffc400;">-</div>
    --paper-amber-a700<div style="background-color: #ffab00;">-</div>
    --paper-orange-50<div style="background-color: #fff3e0;">-</div>
    --paper-orange-100<div style="background-color: #ffe0b2;">-</div>
    --paper-orange-200<div style="background-color: #ffcc80;">-</div>
    --paper-orange-300<div style="background-color: #ffb74d;">-</div>
    --paper-orange-400<div style="background-color: #ffa726;">-</div>
    --paper-orange-500<div style="background-color: #ff9800;">-</div>
    --paper-orange-600<div style="background-color: #fb8c00;">-</div>
    --paper-orange-700<div style="background-color: #f57c00;">-</div>
    --paper-orange-800<div style="background-color: #ef6c00;">-</div>
    --paper-orange-900<div style="background-color: #e65100;">-</div>
    --paper-orange-a100<div style="background-color: #ffd180;">-</div>
    --paper-orange-a200<div style="background-color: #ffab40;">-</div>
    --paper-orange-a400<div style="background-color: #ff9100;">-</div>
    --paper-orange-a700<div style="background-color: #ff6500;">-</div>
    --paper-deep-orange-50<div style="background-color: #fbe9e7;">-</div>
    --paper-deep-orange-100<div style="background-color: #ffccbc;">-</div>
    --paper-deep-orange-200<div style="background-color: #ffab91;">-</div>
    --paper-deep-orange-300<div style="background-color: #ff8a65;">-</div>
    --paper-deep-orange-400<div style="background-color: #ff7043;">-</div>
    --paper-deep-orange-500<div style="background-color: #ff5722;">-</div>
    --paper-deep-orange-600<div style="background-color: #f4511e;">-</div>
    --paper-deep-orange-700<div style="background-color: #e64a19;">-</div>
    --paper-deep-orange-800<div style="background-color: #d84315;">-</div>
    --paper-deep-orange-900<div style="background-color: #bf360c;">-</div>
    --paper-deep-orange-a100<div style="background-color: #ff9e80;">-</div>
    --paper-deep-orange-a200<div style="background-color: #ff6e40;">-</div>
    --paper-deep-orange-a400<div style="background-color: #ff3d00;">-</div>
    --paper-deep-orange-a700<div style="background-color: #dd2c00;">-</div>
    --paper-brown-50<div style="background-color: #efebe9;">-</div>
    --paper-brown-100<div style="background-color: #d7ccc8;">-</div>
    --paper-brown-200<div style="background-color: #bcaaa4;">-</div>
    --paper-brown-300<div style="background-color: #a1887f;">-</div>
    --paper-brown-400<div style="background-color: #8d6e63;">-</div>
    --paper-brown-500<div style="background-color: #795548;">-</div>
    --paper-brown-600<div style="background-color: #6d4c41;">-</div>
    --paper-brown-700<div style="background-color: #5d4037;">-</div>
    --paper-brown-800<div style="background-color: #4e342e;">-</div>
    --paper-brown-900<div style="background-color: #3e2723;">-</div>
    --paper-grey-50<div style="background-color: #fafafa;">-</div>
    --paper-grey-100<div style="background-color: #f5f5f5;">-</div>
    --paper-grey-200<div style="background-color: #eeeeee;">-</div>
    --paper-grey-300<div style="background-color: #e0e0e0;">-</div>
    --paper-grey-400<div style="background-color: #bdbdbd;">-</div>
    --paper-grey-500<div style="background-color: #9e9e9e;">-</div>
    --paper-grey-600<div style="background-color: #757575;">-</div>
    --paper-grey-700<div style="background-color: #616161;">-</div>
    --paper-grey-800<div style="background-color: #424242;">-</div>
    --paper-grey-900<div style="background-color: #212121;">-</div>
    --paper-blue-grey-50<div style="background-color: #eceff1;">-</div>
    --paper-blue-grey-100<div style="background-color: #cfd8dc;">-</div>
    --paper-blue-grey-200<div style="background-color: #b0bec5;">-</div>
    --paper-blue-grey-300<div style="background-color: #90a4ae;">-</div>
    --paper-blue-grey-400<div style="background-color: #78909c;">-</div>
    --paper-blue-grey-500<div style="background-color: #607d8b;">-</div>
    --paper-blue-grey-600<div style="background-color: #546e7a;">-</div>
    --paper-blue-grey-700<div style="background-color: #455a64;">-</div>
    --paper-blue-grey-800<div style="background-color: #37474f;">-</div>
    --paper-blue-grey-900<div style="background-color: #263238;">-</div>
    --dark-divider-opacity<div style="background-color: 0.12;">-</div>
    --dark-disabled-opacity<div style="background-color: 0.38;">-</div>
    --dark-secondary-opacity<div style="background-color: 0.54;">-</div>
    --dark-primary-opacity<div style="background-color: 0.87;">-</div>
    --light-divider-opacity<div style="background-color: 0.12;">-</div>
    --light-disabled-opacity<div style="background-color: 0.3;">-</div>
    --light-secondary-opacity<div style="background-color: 0.7;">-</div>
    --light-primary-opacity<div style="background-color: 1.0;">-</div>

---------------------------------------------------------------------------------
hans
--------------------------------------------------------------------------
--shiny-blue:rgb(30,29,30), 	1E1D1E
color-palette: http://www.vidsbee.com/ColorPick/Pallete/?plain=1#1E1D1E,1F1E1E,1E1E1F

