set PATH=%ConEmuBaseDir%\Scripts;%PATH%
 
# set ConEmuPromptNames=NO
# set ConEmuPromptNL=NO
# set ConEmuSudoSplit=NO
# set ConEmuSudoConfirm=NO
 
# set LANG=ru_RU.utf8
# set LANG=ru_RU.CP1251
 
# alias cdc=cd /d "%ConEmuDir%"
# alias cd~=cd /d "%UserProfile%"
# alias gl=git-log
# alias glb=git-log --branches --date-order
  
# make directories
alias mdcd=alias md $* && cd $*
 
#show directories
alias dirtsch=dir $*  *schematics*.txt
alias dirtang=dir $*  *angular*.txt
alias dirtngrx=dir $*  *ngrx*.txt
alias dirtrxjs=dir $*  *rxjs*.txt
alias dirtxt=dir $* healt*.txt
# navigate directories
alias cb=cd ..
alias cbb=cd .. && cd ..
alias cbh=cd C:\Users\HS
alias cdir= cd $* && dir
 
# files
alias np=notepad $*
alias tf=type $*
alias tt=type tasks.txt 
 
conemu cli
------------------------------------------------------------------------------------
alias et=echo $1 $2
 
#directory navigation and creation 
alias mdcd=md $* && cd $*
alias cb=cd..
alias cbb=cd.. && cd.. 
alias dirp= dir $** / p 
 
 
alias up=${1^^} 
alias dp=dir /p
alias la= ls -al
 
#type aliases
----------------------------------------------------------
alias t= type $*
alias td= type daily.txt
alias tp=type package.json
alias nuance="C:\Program Files (x86)\Nuance\Power PDF 21\bin\nuancepdf.exe"
 
alias grp=grep '$*' *.txt
alias ec= echo $*
 
daily.txt entries
---------------------------------------------------------------------------
alias ecd= echo $* >> daily.txt 
alias cwd=cd C:\Users\HS\Web\Daily
 
 
vs code
--------------------------------------
alias vc= code .
alias vcr=code . -r
 
 
notepad
------------------------------------------------------
alias np=notepad.exe $*
alias npd=notepad.exe daily.txt
alias npp=notepad.exe pys.txt
 
 
#angular cli
-------------------------------------------------------------------------------
alias ngmini=ng new $*  --minimal --strict --skip-tests --style scss --routing false --prefix hs
alias ngws=ng new $* --create-application false --strict --style scss --routing --minimal --skip-tests
angular directories
------------------------------------------
alias cwa= cd c:\Users\HS\web\frontend\javascript\angular && dir /p
alias cwanx= cd c:\Users\HS\web\frontend\javascript\angular-nx && dir /p
alias cwah=cd c:\Users\HS\web\frontend\javascript\angular\hans && dir /p
alias cward= cd c:\Users\HS\web\frontend\javascript\angular-redux && dir /p
alias cwarx= cd c:\Users\HS\web\frontend\javascript\angular-rxjs && dir /p
alias cwaf=cd c:\Users\HS\web\frontend\javascript\angular-fire && dir /p
alias cwam=cd c:\Users\HS\web\frontend\javascript\angular-material && dir /p
alias cwangrx=cd c:\Users\HS\web\frontend\javascript\angular-ngRx && dir /p
alias cwagm= cd c:\Users\HS\web\frontend\javascript\angular-google-maps 

# hans schematics
------------------------------------------------------------------------------------------
alias ngf=schematics nxp-feature:nxp-feature --name $*
 
mobile directories
--------------------------------------------------------
alias cwm= cd C:\Users\HS\web\mobile && dir /p
alias cwmh= cd C:\Users\HS\web\mobile\hans && dir /p
alias cwmi=cd  C:\Users\HS\web\mobile\ionic && dir /p
alias cwmih=cd  C:\Users\HS\web\mobile\ionic\hans && dir /p
 
ionic cli commands
----------------------------------------------------------------
alias icble=ionic cordova plugin add cordova-plugin-ble-central npm install --save @ionic-native/ble
alias icrad=ionic cordova run android --device
alias icradl=ionic cordova run android --device --livereload
alias icpaa=ionic cordova platform add android
alias igc=ionic g component $*
alias igd=ionic g directive $*
alias igpa=ionic g page $*
alias igpi=ionic g pipe $*
alias igpro=ionic g provider
alias igta=ionic g tabs
alias isl=ionic serve -l
alias is=ionic serve
 
 
angular
-----------------------
alias ngws=ng new $* --create-application=false directory=$*-ws
alias ngap=ng g application $* --routing --style scss --skip-tests --prefix nxp
alias ngo=ng serve -o
alias ngn=ng new $* --routing --style scss --prefix hs && dir && cd $* && ng g c home && ng g c path-not-found && cd $* && code . && ng serve -o
alias ngnm=ng new $* --routing --style scss --strict --prefix hs --minimal --skipTests false && dir && cd $* && code . && ng serve -o
 
# angular module
alias ngc=ng g c $*
alias ngm=ng g m $*s --export $* -m app && ng g c $*s && ng g c $*s/components/$*-list --prefix="" -m=$*s && ng g pipe $*s/components/$*-filter  && ng g c $*s/components/$*-add -m=$*s/$*s && ng g c $*s/components/$*-form --prefix="" -m=$*s/$*s && ng g c $*s/components/$*-item --prefix="" -m=$*s/$*s && ng g s $*s/$*  && touch src/app/$*s/$*s.json && echo { "$*s": [{ "id": "1", "name": "$*": "1" },{ "id": "2", "name": "$* 2" },{ "id": "3", "name": "$* 3" }] } >>  src/assets/$*s.json
alias ngma=ng g m auth --routing && ng g c auth -m=auth && ng g c auth/components/signin -m=auth && ng g c auth/components/signup -m=auth && ng g s auth/auth && ng g guard auth/auth
 
ngrx
-------------------------
alias ngrxi=npm install @ngrx/schematics --save-dev && ng config cli.defaultCollection @ngrx/schematics
 
alias ngrxsms = ng g store AppState --root --module app.module.ts
alias ngrxsme = ng g effect App --root --module app.module.ts
 
#ngrx feature and selectors
alias ngrxf = ng g feature $*s/state/$* -m $*s/$*s --reducers ../../reducers/index.ts 
alias ngrxfs = echo "import { createFeatureSelector, createSelector } from "@ngrx/store"; import * as from$* from "./$*.reducer"; export const select$*State = createFeatureSelector<from$*.State>("$*"); export const getSelected$*Id = (state: from$*.State) => state.selected$*Id; export const select$*Ids = createSelector(select$*State,from$*.select$*Ids); export const select$*Entities = createSelector(select$*State,from$*.select$*Entities);export const selectAll$*s = createSelector(select$*State,from$*.selectAll$*s); export const select$*Total = createSelector(select$*State,from$*.select$*Total); export const selectCurrent$*Id = createSelector(select$*State,from$*.getSelected$*Id);export const selectCurrent$* = createSelector(select$*Entities,selectCurrent$*Id,(entities, id) => entities[id]);" >> $s*/state/$*.selector.ts
 
 
http server on command line
-----------------------------
alias hso= hs -o -p 4444
 
npm
---------------------------------------------
alias ni=npm install
alias nist=npm install && npm start
alias nis=npm install -S $*
alias nid=npm install -D $*
alias ns=npm start
alias nr=npm run $*
alias nrb=npm run build
alias nrt=npm run test 
 
yarn
-------------------------------------------
alias ya=yarn
 
git
--------------------------------------------
alias gitgo=git add . && git commit -m "new stuff" && git push && git status
alias gc=git clone $*
alias gcm=git commit -m $*
alias gp=git push -u
alias np=notepad $*
alias ga=git add .
alias gs=git status
alias glg=git log --graph --oneline
 
 
ngrx install and create commmands
------------------------------------
install
---------------------
alias ngrxi= npm install -S @ngrx/core  @ngrx/store @ngrx/effects @ngrx/router-store @ngrx/entity @ngrx/store-devtools && npm i -D @ngrx/schematics && ng config cli.defaultCollection @ngrx/schematics && ng g --help
 
root store and entities
-----------------------
alias ngrxsmi=ng g store AppState --root --state-path=app-store --state-interface=AppState -m=app && ng g effect app --root -m=app 
 
create feature use singular, go into module directory
------------------------------------------------------
alias ngrxsmf=ng generate feature $* -m $*s/$*s --reducers ../store/index.ts
 
 
create entity use singular, go into module directory
------------------------------------------------------
alias ngrxsme=ng generate entity $*s/entity/$*s/entity/$* -m ../$* --reducers ../../store/index.ts
 
firebase @angular/fire install
------------------------------------
alias fbi=npm install firebase @angular/fire --save
 
firebase directories
----------------------------------------------
alias fb=cd c:\Users\HS\web\firebase\ && dir
alias fba= cd c:\Users\HS\web\firebase\authentication && dir
alias fbrtdb= cd c:\Users\HS\web\firebase\database && dir
alias fbh= cd c:\Users\HS\web\firebase\hosting && dir
alias fbsto= cd c:\Users\HS\web\firebase\firestore && dir
alias fbfu= cd c:\Users\HS\web\firebase\functions && dir
alias fbgf= cd c:\Users\HS\web\firebase\geofire && dir
alias fbio= cd c:\Users\HS\web\firebase\iot && dir
alias fbme= cd c:\Users\HS\web\firebase\messageing && dir
alias fbstg= cd c:\Users\HS\web\firebase\storage && dir
alias fbui= cd c:\Users\HS\web\firebase\ui && dir
 
angular fire
-------------------------------------------------------
alias afa= cd c:\Users\HS\web\frontend\javascript\frameworks\angularfire-auth
alias afsto=cd c:\Users\HS\web\frontend\javascript\frameworks\angularfire-firestore
alias afnrx= cd c:\Users\HS\web\frontend\javascript\frameworks\angularfire-ngrx
alias afrdx= cd c:\Users\HS\web\frontend\javascript\frameworks\angularfire-redux
alias afrtdb= cd c:\Users\HS\web\frontend\javascript\frameworks\angularfire-rtdb
alias afstg= cd c:\Users\HS\web\frontend\javascript\frameworks\angularfire-storage
 
google directories
--------------------------------------------------
alias gma=cd c:\Users\HS\web\google\maps
