css
---------
*, *:before, *:after {
  box-sizing: border-box; }

body {
  padding: 2rem; }

main {
  max-width: 500px;
  margin: 0 auto; }

article {
  margin: 1rem 0; }

@supports (display: grid) {
  main {
    max-width: none;
    margin: 0; }
  article {
    margin: 0; }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem; } }

article {
  display: flex;
  flex-flow: column; }

article > img {
  order: -1;
  align-self: center; }

article {
  padding: 2rem; }

article > h1 {
  margin: 1rem 1rem 0; }

article > ul {
  margin: 0 0 1rem; }

article > p {
  margin: 0.25em 1rem 1rem; }

main {
  font-family: Avenir, Roboto, Helvetica, san-serif;
  font-size: 80%; }

article {
  border: 1px solid black;
  border-radius: 1rem; }

article > button {
  margin-top: auto;
  background: teal;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem; }

/*# sourceMappingURL=03-009.css.map */
................................

html
-----------------------------------

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example of Nesting Flexbox and Grid | Jen Simmons</title>
    <link rel="stylesheet" href="css/03-009.css">
  </head>
  <body>

    <main class="deals">
      <article class="sale-item">
        <h1>Computer Starter Kit</h1>
        <p>This is the best computer money can buy, if you don’t have much money.</p>
        <ul>
          <li>Computer</li>
          <li>Monitor</li>
          <li>Keyboard</li>
          <li>Mouse</li>
        </ul>
        <img src="https://www.w3.org/TR/css-flexbox-1/images/computer.jpg" alt="You get: a white computer with matching peripherals">
        <button>BUY NOW</button>
      </article>
      
      <article class="sale-item">
        <h1>Printer</h1>
        <p>Only capable of printing ASCII art.</p>
        <ul>
          <li>Paper and ink not included.</li>
        </ul>
        <img src="https://www.w3.org/TR/css-flexbox-1/images/printer.png"
             alt="You get: a dot-matrix printer.">
        <button>BUY NOW</button>
      </article>
    
      <article class="sale-item">
        <h1>Printer 2</h1>
        <p>A la 1989.</p>
        <img src="https://www.w3.org/TR/css-flexbox-1/images/printer.png"
             alt="You get: a dot-matrix printer.">
        <button>BUY NOW</button>
      </article>
    
      <article class="sale-item">
        <h1>Mouse</h1>
        <p>A computer mouse is a pointing device (hand control) that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface. Clickity Click!</p>
        <button>BUY NOW</button>
      </article>
    
      <article class="sale-item">
        <h1>Macintosh 8500</h1>
        <p>This is the best computer money can buy, if you don’t have much money. This computer was state of the art in 1995.</p>
        <img src="https://www.w3.org/TR/css-flexbox-1/images/computer.jpg"
             alt="You get: a white computer with matching peripherals.">
        <button>BUY NOW</button>
      </article>
    </main>    
    
  </body>
        

<script type="text/javascript">var _gauges = _gauges || []; (function() {var t   = document.createElement('script'); t.type  = 'text/javascript'; t.async = true; t.id    = 'gauges-tracker'; t.setAttribute('data-site-id', '59133cdabad3a70724018023'); t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif'); t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(t, s);})();</script>

</html>