auto
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

default value for most box-model properties (top, left, right,z-index, bottom, height, width, margin, background-size)
value is computed by the user agent based on context and content

center block of content with auto: margin-left auto, max-width: 50%, margin-right: auto
width auto, takes padding into accoutn
width 100%, set width to 100% of parent + default margin
set box-sizing: boder-box

css positioning: absolut, top left corner and bottom left corner
top: auto
left: auto
bottom:0
rigth:0


box model
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
every element is a box
* {
box-sizing: border-box
}

box-model properties: margin, border, padding , width, height

box-sizing: width: padding and border are inside box

interactive box-model, demo, routeledge guy, https://guyroutledge.github.io/box-model/


color syntax
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4 different colour syntaxes:

- color keywords
- hex
- rgb
- hsl

color keywords: 147

rgb: red green blue, red, gren, blue:0 - 255
rgb(red, gree, blue)
rgba(red, green, blue, alpha), transparency: 0 to 1

hex -  hexidecimal . 0- 9. a-f, 00 00 00, FF FF FF (255)

hsl - hue, saturation , lightness, 0 - 100%
hsla 

hue		0 - 360, 0:red , 120:gren , 360:blue
saturation	0 - 100%
lightness	0 - 100%

color , only effects text
background-clor
text-shadow
svg fill color
border-color

currentColor: color default value is black

display
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2 display types: inline, block-level elements

inline elements: img, i, a, span, em: no width, height, margin

block-level elements: div, p, ul, li, 

inline-block: height, width, margin

list-item

none

table

table-cell: has equal hights, table-column, table-column-group

flex

inline-flex

grid

inline-grid

Pseudo Class: help us style different states
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
:enabled
:disabled
:checked
:unchecked


float property: used for creating column layout, originally allow text to flow around an object
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

float: left , right or none
float: left, from left to right in order
float: right, from right to left in order

setting clear to next to the floating elements: content and sidebar floating, footer: clear:both
clear: clear floating behaviour
clear: both

block formatting context
----------------------------
create a new block formating context: float, position, display, overflow

prevent container collapse:
--------------------------
- overflow: hidden on the section which is collapsing
- use a pseudo element to do the clearing 
 .clearfix:before,
 .clearfix:after {
    content: " ";
    display: table;
  }


Combinator Selectors: div ~ p, div p, div * p, div > p , div + p
---------------------------------------------------------------
descendant selector:	div p 		// all paragraphs in any div
grantparent selector:	div * p		// match all children in a div
child selector		div > p		// matches only the first direct child
adjascent sibling	div + p 	// match all p that follow directly after div

General Sibling: ~ style all p elements that are after h2 ( they do not have to adjacent), sibling means on the same dom level hierarchy not child or parent
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
h2 ~ p { color: red}

sampe for general following sibling selector: open and closed state without javascript£:

html:
section
  input type checkbox hidden
  h1
    label
  h1
section

css:
input[type="checkbox"] ~ .accordian { max-height: 0 ; overflow: hidden}
input[type="checkbox"]:checked ~ .accordian { max-height: 10000px; }

The Hover Pseudo Class can be used to style state: text links, buttons
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
a:hover { color: }
a:visited
a:active
a:focus
--------
:enabled
:disabled
----------

The ID Selector: styling a single element (avoid id selector, prefer class selector)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
classes for structure
classes for look and feel

reusable button:
------------
structure
---------
display: inline-block
margin
padding
look
------
font-size
text-align

modified buttons
---------------
button-large

button-confirm

button-cancel

button-rounded

sample usage:

a href class= button button-large button-confirm>OK </a>

Specificity
---------------------------------------------------------------
determines what styles gets applied to the element. css further down overwrites things above them

Calculate Specificity: 4 digit number
--------------------------------
- all style attributes:			0          // count style attributes
- all ID's				1	   // count id selectors
- all Classes and Pseudo Classes	2	   // cout classes and pseudo classe
- all elements and pseudo elements	3          // count elements and pseudo elements

keep specificity low to be able to overwrite  with higher specificity


Justify Text
-----------------------------------------------------------------------------