auto
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

default value for most box-model properties (top, left, right,z-index, bottom, height, width, margin, background-size)
value is computed by the user agent based on context and content

center block of content with auto: margin-left auto, max-width: 50%, margin-right: auto
width auto, takes padding into accoutn
width 100%, set width to 100% of parent + default margin
set box-sizing: boder-box

css positioning: absolut, top left corner and bottom left corner
top: auto
left: auto
bottom:0
rigth:0


box model
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
every element is a box
* {
box-sizing: border-box
}

box-model properties: margin, border, padding , width, height

box-sizing: width: padding and border are inside box

interactive box-model, demo, routeledge guy, https://guyroutledge.github.io/box-model/


color syntax
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4 different colour syntaxes:

- color keywords
- hex
- rgb
- hsl

color keywords: 147

rgb: red green blue, red, gren, blue:0 - 255
rgb(red, gree, blue)
rgba(red, green, blue, alpha), transparency: 0 to 1

hex -  hexidecimal . 0- 9. a-f, 00 00 00, FF FF FF (255)

hsl - hue, saturation , lightness, 0 - 100%
hsla 

hue		0 - 360, 0:red , 120:gren , 360:blue
saturation	0 - 100%
lightness	0 - 100%

color , only effects text
background-clor
text-shadow
svg fill color
border-color

currentColor: color default value is black
