myblue: 4242FD, rgb(66,66,253)


orange
---------------------------------------------------------
	coral	#FF7F50	rgb(255,127,80)
 	tomato	#FF6347	rgb(255,99,71)
 	orangered	#FF4500	rgb(255,69,0)
 	gold	#FFD700	rgb(255,215,0)
 	orange	#FFA500	rgb(255,165,0)
 	darkorange	#FF8C00	rgb(255,140,0)

blue
.................................................................
aliceblue	#F0F8FF	rgb(240,248,255)
 	lavender	#E6E6FA	rgb(230,230,250)
 	powderblue	#B0E0E6	rgb(176,224,230)
 	lightblue	#ADD8E6	rgb(173,216,230)
 	lightskyblue	#87CEFA	rgb(135,206,250)
 	skyblue	#87CEEB	rgb(135,206,235)
 	deepskyblue	#00BFFF	rgb(0,191,255)
 	lightsteelblue	#B0C4DE	rgb(176,196,222)
 	dodgerblue	#1E90FF	rgb(30,144,255)
 	cornflowerblue	#6495ED	rgb(100,149,237)
 	steelblue	#4682B4	rgb(70,130,180)
 	cadetblue	#5F9EA0	rgb(95,158,160)
 	mediumslateblue	#7B68EE	rgb(123,104,238)
 	slateblue	#6A5ACD	rgb(106,90,205)
 	darkslateblue	#483D8B	rgb(72,61,139)
 	royalblue	#4169E1	rgb(65,105,225)
 	blue	#0000FF	rgb(0,0,255)
 	mediumblue	#0000CD	rgb(0,0,205)
 	darkblue	#00008B	rgb(0,0,139)
 	navy	#000080	rgb(0,0,128)
 	midnightblue	#191970	rgb(25,25,112)
 	blueviolet	#8A2BE2	rgb(138,43,226)
 	indigo	#4B0082	rgb(75,0,130)


