/* CSS3 rotate Smilie */ https://html-online.com/articles/html-css-keyframes-animated-head-drawing/
------------------------------------------
@keyframes rot {
	from {
		transform: rotate(0deg)
		           translate(-150px)
		           rotate(0deg);
	}
	to {
		transform: rotate(360deg)
		           translate(-150px) 
		           rotate(-360deg);
	}
}

.smile {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 200px;
	left: 50%;
	margin: -20px;
	font-size: 100px;
	animation: rot 3s infinite linear;
}

/* CSS3 spinner */

@keyframes rotate{
	from{
		transform:rotate(0deg) translate(-9px) rotate(0deg);
	}
	to{
		transform:rotate(360deg) translate(-9px) rotate(-360deg);
	}
}
.spinner{
	position:relative;
	top:10px;
	left:10px;
	display:inline-block;
	width:6px;
	height:6px;
	background-color:#000;
	border-radius:3px;
	animation:rotate infinite linear;
	animation-duration:.5s;
	animation-delay:.1s;
}
.spinner + .spinner {
	background-color:#666;
	margin-left:-10px;
	animation-delay:.2s;
}
.spinner + .spinner + .spinner {
	background-color:#999;
	animation-delay:.3s;
}
.spinner + .spinner + .spinner + .spinner {
	background-color:#ccc;
	animation-delay:.4s;
}
.spinner + .spinner + .spinner + .spinner + .spinner {
	background-color:#f0f0f0;
	animation-delay:.5s;
}

// text around image in circular shape
--------------------------------------------
.example img {
  float:left;
  display: block;
  margin: 0 10px 10px 0;
  shape-outside: circle(50%);
}
------------------------------------------------
