2016-09-09 Freitag 
-----------------------------------------------------------------------------------------------------------
codeacademy quiz for pro samples for your project mothly 20$
vs code update v1.5 
coursera web application architecture mexico intersting parts on it 
sonya moisset extensive leaner with protocol on personal github, https://github.com/sonyamoisset
refactorU free learning html css js node on udemy.com
andre krämer express download fertig


node express basic auth learning 
date 
Aktuelles Datum: 21.09.2016 
--------------------------------------------------------------------------------------------------------------------------------
 install csvkit, tool csv to json , json to csv, storat with in2csv data.xls 
install typescript declaration files with npm, npm i -S @types/lodash 
typescript 2.0 install, tsc 2.0 rlease 
install csvkit 
hero 2 tutorial on angular.io 
angularconnect 206 live link in outlook webinar 
monthly postfinance sent 
greensock, js animation library 
functional programming , christian johansen 
wallaby.js, test tool ward bell 

21.09.2016  
------------------------------------------------------------------------------------------------------
ractivejs, simple elegant mvc library 
rich harris, author of ractivejs, ramjet, 
fetch api for json load 
rollup javascriptjabber episode, rich harris 
mental model for angular2, misko hevery 
play by paly john papa ward bell angular 2 
varun vachhar rangle article, flatten compoent tree with functional programming 
angular2 components border, tabs, zippy 
block-slider sample for quiz 
thoughtram how to tab component in a2 
play by play rx john papap dan wahlin download 
Eingegebenes Datum kann nicht bernommen werden.
Geben Sie das neue Datum ein: (TT-MM-JJ) Aktuelles Datum: 24.10.2016 
Geben Sie das neue Datum ein: (TT-MM-JJ) Eingegebenes Datum kann nicht bernommen werden.
Geben Sie das neue Datum ein: (TT-MM-JJ) helptalks devang shah, yoga exercises for your eyes 
scott moss has given already reactive native course on frontendmasters before finishing his own already sold course 
deactivate windows update services (windows-key + r + 'services.msc 
soctchio angular2 routing 
funfunfunctions video playlist download 
deepak chopra email, inspired for yoga videos and patanjali download 
martha beck and deepak chopra giving an online course see chopra.com 
telerikacademy bootcamp, html basics js 2016 
ngclassieds1 angular2 classifieds with angular material 
helpful youtube channel , slides on slideshare 
devangh shah video, Total Health for Age 50plus 
helpful youtube channel , slides on slideshare 
spa in handlebars (telerikacademy course video) 
spa with sammy.js, jquery and 
modular javascript book serie with nicolas bevacqua 

28.10.2016
brad westfall, react redux 
redux expert tomas weiss, youtube video 
scotchio subscription 12$ 28.10. 27.11 
swiss mobile adliswil schwyz retour 20.- 
tel billag doppelte zahlung ok, n„achste zahlung ende jan 112.- 
reactconf 2016 day 1, day 2 
angular 2 routing course scotch.io, angular2/hans/ng2-routing 
working on , C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20\hans\angular2-routing 
react redux downlaod 2 

Sa 29.10.2016
-----------------------------------------------------------------------------------------------------------------------
inner fish, the evolution history of men in your body, 
scott moss announced angular2 fundamentals course 
javascriptjabber tobias bosch on angular 2 compiler 
Mo.31.10.2016 
---------------------------------------------------------------------------------------------------------------------------------- 
\\ nl 
text 
daniel rosenewasser, typescript 2 ngeurope 2016 
learnangular2.com 
minko gechev talks october 2016 
juri strumpflohner ngContent select="title" 
atoz css serie guy routeledge, https://www.sitepoint.com/premium/screencasts/atoz-css-the-css-supports-rule 
brecht billiet, angular redux ngrx/store expert, winecellar workshop 
angular-university.io Routing 
kwinten pisman, angular redux with brecht billiet winecellar workshop 

Di. 1.11.2016
---------------------------------------------------------------------------------------------------------------------
manfred steyer, angular 2 intro on the example option-box 
kara erickson, material 2 talk 19-20
option-box start with firebase, angularfire2, material2 
tero parviainen, ngeurope ngrx music play
manfred steyer, samples on githun, oauth2,
manfred steyer, option-box blog and sample
kindle-app, 1 month
amazon, 1 month premium
greg woiwode, johannes heppe, manfred steyer angular 2 buch
unraveling flexbox, landon schropp, written in ruby, not working in windows
flexible boxes book estelle
ms access db , quizzes.mdb, export in ExportModule

Do 3.11.2016 
------------------------------------------------------------------------------------------------ 
little boxes, flexbox video2brain 
vscode 1.7.1 install 
vscode editor , wade anderson, utahjs, vscode team member 
radtour hausen am albis albis pass 
manfred steyer lieferoption beispiel video 
angular question-card basierend auf manfred steyer video und clips 
ngeurope video angular-team 1std 

Fr 4.11.2016
--------------------------------------------------------------------------------------------------- 
angularcamp barcelona, youtube list download 
angular 2 transclusion, rangle seth davenport 
angular transclusin, scotchio article 
uetliberg run 
angular 2 transclusion article 

Sa 5.11.2016 
--------------------------------------------------------------------------------------------------------- 
tero parviainen, ngrx/store with observables - app  
frontendmasters course angular2, mo 15:00 - 22:30, di, mi, do 
todd motto presentation , angular2 platform -
ngbook2 chat-app with rxjs 
todd motto, you do not need jquery video
minko gechev, scalable angular2 architecture , plug for swithching to angular2 book
todd motto blog, is jekyll blog, copy it on github
echo rxjs course lukas ruebbelke on  todd motto with github exercises 
minko gechev sample app, quick typer, chat app 
minko gechev, game component 

So 6.11.206
-------------------------------------------------------------------------------------------------------------
nir kaufmann, angular 2 learning
nptel course , internet technologies, extract questions
analyze hsr networking http 
add questons in quizzes.mdb

Mo 7.11.2016
-------------------------------------------------------------------------------------------------------------
frontendmasters, angular2 fundamentals lukas ruebbelke , ng2-rest-app with json server
quizzes.mdb , 

Di 8.11.2016
---------------------------------------------------------------------------------------------------------------
jacob wenger, firebase expert 
sebastian eschweiler, angularfire2 intro
firebase dev-summit-2016 youtube
frank van puffelen , firebase expert
kat fanng, firebase expert
firebase-ui, auth across all social providers
thomas bouldin, firebase expert
ali abdelhadi , firebase expert 
observable specification for js 
firebase auth, firebaseui.com 
js observable specification 
sihltal albis rundfahrt 
scotch.io Routing Angular2 Applications 
frontendmaseters day 2 Angular2 Fundamentals Lukas Ruebbelke 
chatting on frontendmasters course: Angular2 Fundamentals Lukas Ruebbelke 
day 2 video link, https://livestream.com/accounts/4894689/events/6592257/videos/141350626 

Mi 9.11.2016
--------------------------------------------------------------------------------------------------
Connectlive 2016 Julie Kremer , Brad Frost keynote on youtube
Angular Architecture Summary
Sihlwald-Langnau Tierpark Run
100 days angular 2 on http://www.netinstructions.com/ 
angular 2 basics lynda villalobs planetoftheweb 
oren farhi, angular 2 ngrx expert 
nikas praninskas, angular 2 expert, youtube : the new angular router 
frontendmasters video links, https://livestream.com/accounts/4894689 
ngRex discusion ward bell with lukas ruebbelke ,https://devchat.tv/adv-in-angular/111-aia-redux-and-angular-2-with-nate-murray 
johannes hoppe, angular-buch.com 
angular2 unit testing receipes, https://medium.com/google-developer-experts/angular-2-unit-testing-with-jasmine-defe20421584#.s3xb3jsy1 

Do 10.11.2016 - The Day when AngularClass should deliver their first Course
---------------------------------------------------------------------------------------------------------------------------
Rob Wormold , your top 3 questions for Angular 2, youtube video (explain dynamic components, structural directives:ngFor
NgSyndey, JavascricptMick, ngRx sample ,https://github.com/JavascriptMick/ng2-state-talk 
aysegul yonet, d3 expert 
curran kelleher, excellent presenter on spa 
add data-visualization-d3.txt 
aysegul yonet training material,C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20\aysegul-yonet 
aysegul yonet, angular2 interview questions 
mail to angularclass, what's up? 
issue on github.com/angularclass, 'What's up? 
add ngrx youtube, github.com/javascriptMagik 
multi layout slideshow 
reacttraining.com 
teachable online content provider for teachers 
populate-db.ts almost working  in angular 2 quizzes 
put association in populate-db inside loop 
angularclass solution refund bundle 525 $ 

Fr 11.11.2016
--------------------------------------------------------------------------------------------------------------------------
todd motto video on components chat sapmpe
idee chat app mit 6 frameworks angular20, react, react-redux,vuejs,rxjs-store,javascript 
todd motto components sample with chat app (based on .component to @component video 
ngrx sample und video notes sample javascriptmick (ngsydney) 
code populate-db.ts in quizzes 
format quizzes json in quizzes.mdb 
7 videos Firebase App on angular-university.io 
jesse warden on redux 
redux-segment, redux analytics,https://github.com/rangle/redux-segment 
evan schultz, rangleio 


Sa 12.11.2016
---------------------------------------------------------------------
wade anderson, vscode tips, https://github.com/Microsoft/vscode-tips-and-tricks.git

Geoff Filippi,angular 2 observables youtube 
christopher noring, angular 2 expert , https://github.com/softchris/angular_meetup.git 
C:\Users\Hans\Web\frontend\platform\js\frontend-goeteborg-christopher-noring 
christopher noring, angular 2 course, https://github.com/softchris/angular_2_day_course.git 
christopher noring angular training material, C:\Users\Hans\Web\static-websites\softchris.github.io 
flipkart, leader in progressive web app technology 
progressive web apps on googel web fundamentals 
jad joubran, progressive web apps expert 
jad joubran, progressive web apps expert,https://github.com/jadjoubran/ 
le wagon , web bootcamp jad joubran 
Boris Paillard, le wagon teacher 

So 13.11.2016
-----------------------------------------------------------------------------------------------------------------
video single page application intro mit curran kelleher,*****
google webmasters tools 
google search console 
progressive-web-app article 
rachel andrew flexbox video 
nicholas zachas video Scalable Javascript Application Architecture 
Module is unit who can live on its own (html, css, js) 

Mo 14.11.2016
--------------------------------------------------------------------
javascript israel on youtube
json server for fetch api 
kris kowal, reactive theory, Hans@HP-HANS C:\Users\Hans\Web\frontend\platform\js\reactive\reactive-theory\kris-kowal 
kris kowal , gtor - general theory of reactivity 
reactive extensions, unified model (abstraction) for handling asynchronous events (event: data point in time: stock ticks, temperature sensor,email...) 
codeschool subscription ends 3.12.2016 
a2zcss on codeschool (video download) 
front-end foundations course: build a receipe site 
front-end foundations course: build a receipe site 
html5 history api for the new generation of spa, http://diveintohtml5.info/history.html 
personal notes in localstorage, C:\Users\Hans\Web\frontend\platform\js\samples\eznotes 
tony holdstock, redux expert, https://github.com/tonyhb 
tony holdstock, redux gitbook 
learn on superagent on client and server 
firebase app sample on tutspuls, https://github.com/jay3dec/AngularJS_Firebase_Part1.git 
firebase app sample , C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20-angularfire20\jay-tutsplus 
jsconf iceland 2016, https://www.youtube.com/playlist?list=PL37ZVnwpeshGtbb-i7WJqtxZhoe5AGIw4 

Di 15.11.2016
--------------------------------------------------------------------------------------------------------------------------------------------
Stephen Fluin, angular2 expertgit tutorials, https://www.atlassian.com/git/tutorials 
i7 8MB 1TB 900 Fr 
atlassian git tutorials pdf 
linux commandline video downlaod 
craig buckler, do you really need jquery 
guy routledge a2zcss download 
kara erickson sample material 
manfred steyer a2 intro 

Mi 16.11.2016
------------------------------------------------------------------------------------------------------------------------------------------------
Upgrade Angular-University to yearly subscription: 99$
Engadiner skimarathon 2017 anmelduung 100.-
Upgrade scotch.io from monthly 12 to yeaarly subscription: 120$
Refund Angularclass 525.-
notebook i7 8Gb 1 TB,400.-, http://www.tutti.ch/zuerich/computer-zubehoer/computer/angebote/hp-envy-x360-i7-8gb-ram-1tb-disk-win10_12771126.htm
current subscriptions: frontendmasters, angular-univsersity.io, scotch.io, packtpub.com, sitepoint.com, udemy, codeschool.com 
brian holt, react redux expert 
commandline tab on: cmd.exe /F:ON 
lynda up and running with slack, http://avxhome.se/ebooks/eLearning/lc-uar_slack.html 
tutorials online and downlod,http://tut-dl.com 
sitepoint, css getting started, 13:00-18:00 
typeahead sample, in ngBootstrap (Pavel Koslovski), https://github.com/KilianSSL/ng2-bootstrap 
payments list, current payments to do when how much 
nailed down learning providers: angular-university.io, scotch.io, rachel-andrew css-workshop 

Do 17.11.2016
-------------------------------------------------------------------------------------------------------------------------------------------------
Css Advanced Layout Look into

kansas dev conf 2016,c:\Users\Hans\Web\conferences\2016\kcdc2016Presentations 
jonathan mills, angular 2 workflow pluaralsight 
jessica kerr, elm for functional programmers 
james churchill, typescript rx expert ,https://github.com/smashdevcode 
Publish your achievements on the internet,https://openbadges.org/get-started/earning-badges.git 
openbadges, publish your learnings on internet 
gerard sans, rxjs redux expert, video infoq.com jul 2016,https://www.infoq.com/presentations/rxjs-5  
working with slack, thecssworksho.slack.com/messages 
working with codepen.io 
flexplorer, playground for flexbox,http://bennettfeely.com/flexplorer/ 
lea veralou , css coder 
http://flexboxin5.com/ 
futurelearn.com, new open online learning platform, https://www.futurelearn.com/courses/online-business-success-planning/2/welcome 
openbadges, open standards for certificates , 
hugo giraudel, css modules js expert, 
bennett feely, creator of flexplorer, live flexbox properties, 

Fr 18.11.2016
-------------------------------------------------------------------------------------------------------------------------------------------
read the source, youtube, https://www.youtube.com/watch?v=ZynZdGqxT7Quri shaked , Angular 2 Compiler 
gitbook,http://xgrommx.github.io/rx-book/content/getting_started_with_rxjs/ 
intro to reactive programming, andre staltz,https://gist.github.com/staltz/868e7e9bc2a7b8c1f754 
frontend interview prepartion, https://github.com/epibook/epibook.github.io.git 
https://www.toptal.com/javascript/interview-questions 
web app lecture uni regensburg,florian rappl,https://github.com/WebAppLecture/webapplecture.github.io,C:\Users\Hans\Web\frontend\bootcamps\uni-regensburg 
css3generator.com 
diventohtml3.info 
echo html5demos.com 
rxjs intro, scott allen, http://avxhome.se/ebooks/naag13612.html 
jsbin.com 
firebase game javascript israel 
packpub learning to program - certificate Web developer 
are you ready for a paradigm shift with RxJs,http://avxhome.se/ebooks/naag8204.html 
angular 2 Codelab - Embedded YouTube Playder,http://plnkr.co/edit/aizosOqp096Bo0zmWXcW?p=info 
braithwidth, es6 functional programmer 
rxjs immutability julia gao, https://www.youtube.com/watch?v=kqT1rwxOpHs 
rxjs intro, scott allen, D:\A10-projects\rxjs\RxJs-Scott-Allan-2016\Getting Started with Reactive Programming Using RxJS 

Sa 19.11.2016
------------------------------------------------------------------------------------------------------------------------
lewagon bootcamp
reactive css animations 
scott allen , es6 the dragons, video download 
reactive css, video download 
codeschool this weekend all courses free 
codeschool ember quiz app 
css flexbox library, cutestrap, https://github.com/tylerchilds/cutestrap 
css variables or css custom properties ,https://www.w3.org/TR/css-variables/ 
sitepoint premium github, https://github.com/learnable-content 
sitepoint css flexbox guy routeledge videos 
this is bound at call time 

So 20.11.2016
--------------------------------------------------------------------------------------------------------------------------
michael herman,node js expert, mherman.org 

Mo 21.11.2016
----------------------------------------------------------------------------------------------------------------------------
solve javascript problems site, https://www.hackerrank.com 
fullstack academy anmeldung und hackerrank fizzbuzz problem (15min!) 
repl.it , on line editor 
javascript semicolon rule 
fullstack js lint rules on github 
oren farhi, angular2 expert, angular2 infinite scrolling 
oren farhi, ngrx-store expert 
http://orizens.com/wp/topics/adding-redux-with-ngrxstore-to-angular2-part-2-testing-reducers/ 
tikalk, company oren farhi 
https://getuikit.com/, ui framework 
frontend-intro playlist download 
ui-kit learning playlist download 
your inner fish, book and youtube video 
angular-university, a2 forms course completed 
fullstackacademy.com, online training 
learn.fullstackacademy.com/workshops 

Di 22.11.2012
------------------------------------------------------------------------------------------------------
stephen fluin angular 2 evangelist 
rob wormald a2 evangelist 
google firebase codelabs, https://codelabs.developers.google.com/ 
firebaseUi, firebase auth provider helper, https://github.com/firebase/firebaseui 
jeff cross, firebase expert 
firebase sample friendly chat, https://codelabs.developers.google.com/codelabs/firebase-web/index.html?index=..%2F..%2Findex#0 
place for javascript labs, https://www.hackerrank.com/domains?h_r=logo 
@material/flex-layouts 
robin b”hm, angular2 testing 
questions-jeff-cross-me: load 16 questions from fe-questons on firebase 

Mi 23.11.2016
---------------------------------------------------------------------------------------------------------------------------
angularfire2
ng2-bootstrap
@angular/material
flexbox
@angular/core
webpack2
rxjs/Observable
ngRx/store

nicholas kennedy rangle.io, react functional programmer,https://github.com/NicholasGWK/FunctionalJSDemo.git 
subscription rangleio webinar angular2 intro day 2 
intro to elm, nicholas kennedy, rangleio,https://github.com/NicholasGWK/IntroToElm.git 
reginald braithwaite , es6 in functional javascript 
jeremy fairbank, es6 in functional javascript 
Javascript Allonge Six Edition,Reginald Braithwaite,https://leanpub.com/javascriptallongesix/read 
sitepoint premium content on github, github.com/learnable-content 
flexbox fluid sidenav lindfeldt 
basic flexbox layout in jeff-cross-me 
rangle io , Angular 2 Day 2

Mi 24.11.2016
----------------------------------------------------------------------------------------------------------------------------
material2 design on p2, md-toolbar, md-sidenav, md-main-content 
check jeremy elbourn material 2 sample in angular20-material20 
david barreto rangleio, angular 2 expert 
nodeschool.io console learnings 

Do 24.11.2016
--------------------------------------------------------------------------------------------------------------------------
Doaaron k saunders, angularfire2 
ng2 firebase auth,https://github.com/manekinekko/angular2-firebase-authentication.git 
wassim chegham , angular2 expert, https://github.com/manekinekko/google-interview-university 
justin duJardin, material2 expert 
uninstall norton security,uninstall for new install on other system 
use alt + space for launchy 
uninstall cyberlink 
clx-paymaker new liccense? 
frontendmaster cancel? 

Fr 25.11.2016
----------------------------------------------------------------------------------------------------------------------------
justin meyer Javascript guru, frontendmasters jquery js, javascript is a dynamic, weakly-typed, prototype based language with first-class functions 
asim hussain, javascript expert, codecraftpro.com 

Sa 26.11.2016
--------------------------------------------------------------------------------------------------------------------------------------------------
igor  minar, ReactConf 2016 slovakia, Angular 2 influenced by Communityandre staltz, ReactConf 2016 slovakia, Vizualizing Streams, tool for making a mental model of complex Apps 
firebase blog sample in quickstart database, C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20-angularfire20\google\quickstart-js\database 
jesus conde, firebase coder 
jesus conde, ng2 task sample, https://github.com/0utKast/vt20ca2Completo.git 
kyle cordes oasis digital , https://github.com/OasisDigital/angular2-firebase-demo.git 
rachel willmer, firebase expert , https://github.com/rwillmer/firebase-javascript-poll-demo.git 
jon bonso, angular2 crud sample app, https://github.com/jsbonso/angular2-crudapp.git 

Mo 28.11.2016
----------------------------------------------------------------------------------------------------------------------------------
Juan Suarez , Firebase Ionic Angular Sample$
Wassim Chegham, Firebase Auth Article and sampple
Jon Bonso, Angular 2 Crud Sample and Udemy course
rachel willmer firebase gitbook
visual code expert, wade anderson 

Di 29.11.2016
--------------------------------------------------------------------------------------------------------------------------------------
install calibre epub reader
install mongodb
install 7zip
install bittorrent
install 4kdownloader
install Chrome extension: AdBlock
youtube rob wormald , it is all streams
youtube rob wormald , reactive forms
vscode node debugging 
tarun sharma , angular 2 expert,https://github.com/tkssharma 

Mi 30.11.2016
--------------------------------------------------------------------------------------------------------------------------------------
firebase expert, juarez filho
firebase expert, frank van puffelen
firebase expert, david east
firebase expert, matt boutell
firebase expert, chris esplin, firebase learning and youtube videos
markus karsch, angular kochbuch
jsonEdit json editor

Fr 2.12.2016
-------------------------------------------------------------------------------------------------------------------------------------
gothinkster.com angular 2, angularfire2 courses 20$/mo
set davenport angular component archtiecture
article vuejs, angular2, react, polymer component samples (dropbox -> webcomponents)
rob warmald,patrick stapleton angular component sample, card , videobox, videoserach

https://www.omdbapi.com/, vidoe rest api 
component articles, https://jeremenichelli.github.io/ 
bittorrent sync - HansSync FilioSync 
sync vs cloud 

Sa 3.12.2016
-----------------------------------------------------------------------------------------------------------------------------------------
scotch.io routing course (create multiple modules -> enables lazy loading, components, components -> create a login compontent
jason watmore login component samplerangle-stater command-line Angular2 Typescript Webpack 
getting started reactive scott allen download 
seth davenport introm to Angular 2 components video download 
ngmodule create modules in your project , rangle-starter create hello module 
scotch.io angular2 routing course sample download 
make an essentials.txt file for essential learning for frontend dev 
augury, angular 2 dev tool 
christoffer noring, firebase expert 
angular-university firebase app author, https://github.com/jhades, vasco cavalheiro 

So 4.12.2016
------------------------------------------------------------------------------------------------------------------------------------------
install json-server
install svelte: npm install -g svelte-cli
svelte a leightweight javascript framework wich compiles to javascript (like typescript)
svelte on todomvc.comcss-variables in rangle-starter 
hans sprecher , 1ok slide framework  
10k projects at , 10kb appp contest  

Mo 5.12.2016
_________________________________________________________________________________________________________________________________________
json-server questions Http Foundation 1 to 16
insmonia + json server = json quickstart
jq-node json queries
gron - gre for json
typicode json server, lowdb (json db for json server)
json-patch, http patch for json
starcounter.io , creator of json-patch
json-pach: part of json object update, small updates on json structure

Di 5.12.2016
----------------------------------------------------------------------------------------------------------------------------------------------
advanced typescript http://avxhome.se/ebooks/naag13659.html
javascript is sexy, http://javascriptissexy.com/category/16-important-javascript-concepts/  
flatiron school subscription, https://learn.co/tracks/javascript-building-interactive-websites/functional-javascript/higher-order-functions/first-class-functions  

Mi 6.12.2012
---------------------------------------------------------------------------------------------------------------------------------------------------
brecht billiet, ngrx expert, /web/frontend/javascript/frameworks/angular-ngrx/brecht-billiet/reactive_apps_workshop
juri strumpflohner, angular 2 intro sampel, people module, people components: new-people, people-list, youtube video
juri strumpflohner, angular 2 directives packtpub  videos, angular 2 -> juri strumpflohner
project2 quizzes, quiz questions on quiz-details, material design for question listjuri strumpflohner, binding-list sample for questions-card project2  
flatiron-school javascript trial, https://learn.co/tracks/introduction-to-javascript/introduction/getting-started-with-javascript/introduction-to-javascript-course-overview  

Do 7.12.2012
----------------------------------------------------------------------------------------------------------------------------------------------------------------
css day 2016 conference june 2016 amsterdam , videos on vimeo.com ,cssday 
css expert lea verou, conference speaker, css expert
css secrets, book author lea verou, all code on github or dabblet.com (links from book)
juri strumpflohner youtube video angular 2 intro people service , -> module approach
angular 2 profiles sample based on yuri strumpflohner video

Fr 8.12.2016
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
wes bos, javascript30.com, 30 days js training 
angular-university, firebase app course finished
angular 2 module app sample, C:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\angular-cli after people sample of juri strumpflohneer
ngpoland 2016 speakers
angular 2 coding, step by step, with each step a test
postfinance 12 + 15.-
mastercard: -45
firebase-tools: firbase init, firebase deploy, firebase login, firebase list
ryan chenkie , angularcasts.io
chris sevilayaha, school.scotch.io
vs-code extensions install, ts-lint, auto-import, john-papa-ng2-snippets, path-resolve
ryan chenkie, angular1-jwt-authorization -> fem course
javascript-jabber: Angular2 Routing

Sa 9.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
programming from A to Z, Daniel Shiffman, teacher at university, shiffman.net

So 11.12.2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Udemy Angular 2 Course: From Theory to Practice, Asim Hussain

Mo. 12.12.2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------
asim hussain, github
rxdb, reactive db with offline first, https://github.com/pubkey/rxdb  

Di 13.12.2016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
javascript learning , https://github.com/iam-peekay?tab=repositoriesben lesh, subject on rxjs subject, https://medium.com/@benlesh/on-the-subject-of-subjects-in-rxjs-2b08b7198b93#.zfd399t6b  

Mi 14.12.2016
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
shmuela jacobs, angular 2 expert, youtube video codemotion
gisto, git snippets app
ng-girls.org, website shmuela jacobs
stenver sterkku, rxjs expert, talk at codemotion, youtube video,  
stenver jerkku, interactive js,https://courses.cs.ut.ee/2016/react/spring/  
interactive js, training videos with stenfer jerkku, http://www.uttv.ee/naita?id=23700,  

Do 15.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
hack reactor prep meetup exercises on github, https://github.com/TechnicalInterviewPrep
cas rapperswil finished - should pass
mathias niemala new blog  
general assembly school preparation site, http://fundamentals.generalassemb.ly/  
heroku , heroku tools on cli,  
bugger, chrome extension for node debugging,  
torgeir helgevold, angular expert, http://www.syntaxsuccess.com/angular-2-samples/#/demo/http  
torgeir helgevold, angular expert example articles ,http://www.syntaxsuccess.com/viewarticle/angular-2.0-examples  
jason lengstorf, expert, https://code.lengstorf.com/learn-rollup-js/  
google web fundamentals, https://developers.google.com/web/fundamentals/  
capture qrcode mobile, https://github.com/udacity/qrcode  
practical javascript course, https://watchandcode.com/courses/practical-javascript/lectures/896960  
jorge vergera, ionic 2 firebase 3 angularfire expert , https://github.com/javebratt  

Mo 19.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------
Manfred Steyer, angular expert, angular components deep dive video jax 2016, github jax2016 workshop , flight-booking
Igor Minar, Ngconf belgium , 2016-11, Angular release cycles: patch every week, minor, every month, major every half year
Typescript 2.1, breaking change for Angular 2, strictNullChecks
Angular Universal moved into Angular Group (Patrick Stapleton, Jeff Whelpy)
Angular 2017 moves towards Progressive Web App
Juri Strumplohner Google Hangout AngularBeer, Angular 2017?
Manfred Steyer, Flight-Booking Exercise

Manfred Steyer , Options Components Intro Sample
Asim Hussain, Joke Sample Exercise
Asim Hussain, Exercises
Frontend-Interview move to Mobile Angular App
Firebase ESM-Pics Solution

Di 20.12.2012
---------------------------------------------------------------------------------------------------------------------------------------------------------
Angular 2 Advanced, Udemy Course Mosh Hamedani, 10$
Ionic 2, udemy
stephen grider, react redux expert , udemy teacher  
almero steyn, react rx expert, teacher thoghtram, react course ,https://online.reacttraining.com/courses/reactjsfundamentals/lectures/762538#/questions/1  

Mi 21.12.2012
----------------------------------------------------------------------------------------------------------------------------------------------------------
Angular 2, Ben Lesh RxJs, NgPoland
Angular 2 Naviagation
timathon liu, rxjs playlist  
bookly, create books in different formats from markdown, https://github.com/aminmeyghani/bookly  
amin meyghani, author of bookly,http://frontendgods.com/  

Do 22.12.2012
------------------------------------------------------------------------------------------------------------------------------------------------------------
ionic 2, justin james on dotnetrocks.com
ng-bg, Angular Belgium , Dez 2016
Terlerik academy github
Firefox install, firefox payment 10$
pavel kozlowski, ng-be 2016 presentation, deep dive into dynamic view creation  
minko gechev, angualar 2 scalable architecture, ng-be 2016 presentation  
opendata.ch food hacker day preparation, 10.jan 2017 registration  
google course , statistical aspects of data mining, https://www.youtube.com/playlist?list=PLFE776F2C513A744E  
esm-pics, firebase ionic app  
create snippet ng2-form-group in vscode for html.json  
install itani create snippet vscode extension  
scotchio , angular 2 forms course  

Fr 23.12.2012
------------------------------------------------------------------------------------------------------------------------------------------------------------
Angular 2 Testing, Gerard Sans medium article,https://medium.com/google-developer-experts/angular-2-testing-guide-a485b6cb1ef0#.rgvu8ymp8
ciro nunes, progressive web apps , ngpoland 2016 ,https://www.youtube.com/watch?v=rH8D8OsPpXg  
r stats expert, http://hadley.nz/  
r advanced , online book, http://adv-r.had.co.nz/  
ggplot, online book, http://had.co.nz/ggplot2/  
opendata school of data, http://schoolofdata.org/  
a2zcss serie, https://www.sitepoint.com/tag/atoz-css/  

Sa 24.12.2016
-----------------------------------------------------------------------------------------------------------------------------------------------------------
swizec teller, react d3 book
manfred steyer, ng-bg 2016 Lazy Loading Preloading Strategy Talk
todd motto, A2 Forms sample , PizzaApp
Angular-University.io, RxJs Course
Stepeh Grider, Udemy Course , React Intro and React Advanced subscription
telerik-academy A2 course material, folio downloads  
thecssworkshop - flexbox intro  
a2zcss-series 2-5  
tero parviainen, talk ng-be 2016, svg and canvas in angular  

So 25.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------
D3 Intro to D3, Curran Kelleher
D3 Swizec Teller, D3 Expert
handlebar training youtubelist, finelli  
d3 would be a good possibilty for js beginners to start programming with shapes  

Mo 26.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------


Di 27.12.2016
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Pascal Precht, Compare React with Angular 2
Phillip de Ryck, Web Security on Angular 2, NG-BE 2016
secappdev.org, site for web security  
tom van cutsem , javascript expert and tc39 member  
tom van cutsem youtube download  
phillip de Ryck, youtube download  
phillip de Ryck, youtube download  
javascript security talk, tom van cutsem, bis 30min of 90min  
bootcamps, viking prep course free, general assembly (backend:node), galvanize  
firebase youtube channel subscription  
firecasts videos david east  
addy osmani, total tooling tips show  
progressive web apps  2017  

Mi 28.12.2016
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
hristo georgiev, angular 2 expert, pluralsight author
hacker-guides, pluralsight sponsor, guides in markdown on github typescript definition files writing tool install, typescript core team member  
hacker-guide, angular 2 redux,Building a Redux application with Angular 2 Read more at https://www.pluralsight.com/guides/front-end-javascript/building-a-redux-application-with-angular-2-part-2?status=in-review#IMHFoEPEiTfIaQEc.99  
javascript essenttials to become a js subperhero, http://superherojs.com/  
javascript security , tom van cutsem  
meta programming, es6 proxies  
articles on javascript metaprogramming on dropbox  

Do 29.12.2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------
echo asim hussain, angular 2 repetition
echo pony foo es6 proxies
echo firebase ngpolandwrite your own framework, http://nx-framework.com/?status=all  
gitbook: javascript learning, https://www.gitbook.com/book/gitbookio/javascript/details  
gitbook site, gitbook.com, https://www.gitbook.com/@gitbookio  
nick nisi, javascript metaprogramming expert  
victor savkin, jeff cross, startup,https://nrwl.io/  
aot starter in angular hans  

  \{^_^}/ hi!

  Loading for

Fr 30.12.2016
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
polymer 2 day madrid on youtube
polymer 2.0 released
polymer 2.0 codelab exercise for carouselgoogle plus collections, https://plus.google.com/collections/  
nice photos ,  
nice photos , https://plus.google.com/+CharlotteMariaMoroni14  
rob dodson, polymercasts on youtube, https://github.com/Polymer/polycasts.git  
tracy lee ngpoland demo  
brecht billiet, angular 2 and redux expert  

Sa 31.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
james churchill, javascript decorators
youtube lists , javascript decorators, javascript metaprogramming
addy osmany javascript decorator article
andrew burgess, web apps with angular 2 course youtube list