Design your own design system with:

- figma, web based design tool
- react, render component
- storybook, component prototyping,
- jest. testing
- netlify, chrome, github pages

- button: primary, secondary, tertiary B 	// types
          active , hover,  			// states
	  small, large, extra large 		// sizes

- desing system: language (personlity, personal style, )
- componennt library (react, angular, vue)
- documentation: storybook, gatsby (react,static)
- build your system:
   - design principles (drives your compoennts: bold optimistic practical)
   . compile all components in every state
   - group components by functionlaity

   - prioritize, highest impact and easy achievable  

 Mistakes
 --------
 do not design every possibilities, you get lost
 do not start with much theory, start practically

 document decisions, so you do not forget why your design is the way it is

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Colors
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 red green blue
 color miixing, start black go to white

 Color mixings:
 -------------
 colors start black (0, 0, 0) and become white (255,255,255) as more
 red blue and green are added
 tv0s and monitors use color mixing
 
 Color types
 -----------
 primary colors: 	can not be created from other colors: red yellow and blue

 secondory colors:	result from mixing with two primary colors: red -yellow, red -blue, yellow-blue
			secondary color mix
			---------------------
 			red-blue = 	purple
			green-orange	yellow
			blue-yellow	green


 tertiary colors	are created by combining a secondary color (purple, yellow, green) with
			a primary color 
			There are 6 tertiary colors:
 			............................
			-
 color wheel		monochromatic palettes:
			--------------------------
			are created by establishing
			variations on a shade of a single color

			complementaary color palettes:
			------------------------------
			are created by seecting two colors directly opposite
			of each other on the color wheel

			analagous color palettes:
			------------------------
			are created by selecting three colors which are side by side
			on the color wheel

Hue			any color the color wheel
saturation		intenity
luminoity
shade
tone

color naming		primary, secondary, tertiary // themes primary blue-200
                        blue-100,... blue-600

color semantics		emotional response to color
			red: 		fire, violence war
			orange: 	vibrant, earth
			yellow: 	happiness, cowaardness
			green: 		grow, new, eny , jealousy
			blue: 		sad, calm, trust, reliable, peace
			purple: 	luxary, royalit
			black: 		power, elegance, formality
			white: 		purety, 
			gray: 		depression, conservative
			brown: 		earthiness, reliable, dependand

color values
			hex: 		base 16, 0-9 A-F, #009933 (in pairs of two)
			rgb:		dhe additive color mixing model which allows you to create colors
					by mixing red,green and blue
			rgba		rgb + alpha transparency

creating a color palette with figma
-----------------------------------
			
 use cooler.co to create your color scheme:


 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Typography
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ascender:		the piece of a letter which rises abobe the x-height
 descender		opposite ascence
 baseline
 capline	
 tracking		spacing between characters
 kerning		horizontal spacing between two characters
 leading		verticcal line spacing, line height baseline to baseline

 serif			short line or strikes at end of letters
 sans serif		helvetica, pt sans ibm plex sans
 monospace		used in text editor, letters same amount of space
 
 font measurement	pixels, em rem
 em			relative to parent
 rem			relative doc root (typically 16px base font), not for layout
 
 typescale		major third, major second, perfect fourth, golden ration (1.6)

 creating a typescale,   with google fonts
 -------------------------------------------
 use online typescale generator


 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Colors
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
