login css
-------------
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700);

* {
  font-family: 'Open Sans', Helvetica !important;
  font-weight: normal;
}
#loginHeader li.active {
font-weight: normal !important;
}

div#secHead_1 {
background: black !important;
border-top: 1px solid black !important;
color: lightgray !important;
}

a.phoDirFont {
color: #D3D3D3 !important;
}

div#dayNumber {
    top: -32px !important;
}

button#forgotPassword{
    background-color: #ddd;
    color: #000;
}
