C:\Users\Folio\web\mobile\ionic\hans\esmpix
Do 14:01 15.02.2019
-------------------------------------------
    apiKey,authDomain,databaseURL,projectId,storageBucket,messagingSenderId  

"AIzaSyDwjkhPF7wZLw-3-3yzDWaXF1LK6tmJ9KM","esmpix.firebaseapp.com","https://esmpix.firebaseio.com","esmpix","esmpix.appspot.com","256328827423"


1.  signup with email and password
---------------------------------------------------------------------------------------------
ok	activate email and password provider
ok	signup form
ok	signup code (auth.service: signup -> uid , 
	createUser(uid,photo data or photo album or url )
	signup test (incorrect email, incorrect password, canActivate posts, profile display
	
2.  signin with email and password
------------------------------------------------------------------------------------------------
ok	signin form
ok	signin code (auth.service: signup )
	signin test (incorrect email, incorrect password, canActivate posts, profile display

3.  password reset (fill out fb template)

4.  camera or upload photo

5.  profile (displayName, photo - camera or upload)