firebase install aliases
---------------------------------------------------------------------------------
alias fbi=npm install firebase angularfire2 --save

firebase directories
--------------------------------------------------------------
alias fb=cd c:\Users\Folio\web\firebase\ && dir
alias fba= cd c:\Users\Folio\web\firebase-authentication && dir
alias fbdb= cd c:\Users\Folio\web\firebase-database && dir
alias fbs= cd c:\Users\Folio\web\firebase-firestore && dir
alias fbf= cd c:\Users\Folio\web\firebase-functions && dir
alias fbg= cd c:\Users\Folio\web\firebase-geofire && dir
alias fbio= cd c:\Users\Folio\web\firebase-iot && dir
alias fbm= cd c:\Users\Folio\web\firebase-messages && dir
alias fbst= cd c:\Users\Folio\web\firebase-storage && dir
alias fbui= cd c:\Users\Folio\web\firebase-ui && dir


angularfirebase2 imports 
-----------------------------------------------------------------------------------
