firebase firestore references in angularfire2 
------------------------------------------------------------------------------------------------------------

app.module
---------------------
import { AngularFireModule } from 'angularfire2';
import { AngularFirestoreModule } from 'angularfire2/firestore';
import { AngularFireStorageModule } from 'angularfire2/storage';
import { AngularFireAuthModule } from 'angularfire2/auth';
import { environment } from '../environments/environment';

@NgModule({
  imports: [
    BrowserModule,
    AngularFireModule.initializeApp(environment.firebase, 'my-app-name'), // imports firebase/app needed for everything
    AngularFirestoreModule, // imports firebase/firestore, only needed for database features
    AngularFireAuthModule, // imports firebase/auth, only needed for auth features,
    AngularFireStorageModule // imports firebase/storage only needed for storage features
  ],


-------------------------------------------------------------------------------------------------------------------------------
firestore data object as timestamp
-----------------------------------------------------------------------------------------------------------------------------
install:
"firebase": "^4.13.1",
@firebase/app@^0.1.10
angularfire2": "^5.0.0-rc.6.0"


@firebase/firestore: Firestore (4.10.1): 
The behavior for Date objects stored in Firestore is going to change
AND YOUR APP MAY BREAK.

To hide this warning and ensure your app does not break, you need to add the
following code to your app 
before calling any other Cloud Firestore methods:

  

const firestore = firebase.firestore();
  
const settings = {/* your settings... */ 
timestampsInSnapshots: true};
  
firestore.settings(settings);



With this change, timestamps stored in Cloud Firestore will be read back as
Firebase Timestamp objects instead of as system Date objects. So you will also
need to update code expecting a Date to instead expect a Timestamp. For example:

  // Old:
  const date = snapshot.get('created_at');
  // New:
  const timestamp = snapshot.get('created_at');
  const date = timestamp.toDate();

Please audit all existing usages of Date when you enable the new behavior. In a
future release, the behavior will change to the new behavior, so if you do not
follow these steps, YOUR APP MAY BREAK.


firestore service
-----------------------
import {
  AngularFirestore,
  AngularFirestoreCollection,
  AngularFirestoreDocument
} from "angularfire2/firestore";

