C:\Users\Hans\AppData\Roaming\npm
+-- angular-cli@1.0.0-beta.19-3
+-- angular2-dependencies-graph@0.2.9
+-- assetgraph-builder@4.0.1
+-- babel@6.3.26
+-- babel-cli@6.14.0
+-- babel-core@6.8.0
+-- bower@1.7.9
+-- broccoli-cli@1.0.0
+-- broccoli-plugin@1.0.0
+-- browser-sync@2.16.0
+-- browserify@13.0.0
+-- brunch@1.8.5
+-- bundle@0.2.3
+-- casperjs@1.1.0
+-- cf-package@1.0.2
+-- cheerio@0.22.0
+-- cheerio-cli@0.1.0
+-- cheerio-repl@0.1.3
+--  error: ENOENT: no such file or directory, stat 'C:\Users\Hans\AppData\Roaming\npm\node_modules\cloverfield
+-- codeceptjs@0.4.4
+-- coffee-script@1.10.0
+-- commandcar@0.1.1
+-- concurrently@2.2.0
+-- copyfiles@0.2.1
+-- cordova@6.3.0
+-- create-react-app@0.2.0
+-- css-burrito@1.6.3
+-- csvtojson@0.4.8
+-- documentjs@0.4.4
+--  error: ENOENT: no such file or directory, stat 'C:\Users\Hans\AppData\Roaming\npm\node_modules\dojo-cli
+-- donejs@0.9.2
+-- easystatic@0.1.12
+-- electron-prebuilt@0.37.2
+-- elfinder@0.3.2
+-- ember-cli@2.7.0
+-- eslint@1.10.3
+-- express@4.14.0
+-- express-generator@4.13.1
+-- extract-zip@1.5.0
+-- fast-cli@0.1.2
+-- feathers-cli@1.2.7
+-- firebase-tools@3.1.0
+-- font-loader@0.1.2
+-- forever@0.15.1
+-- foundation-cli@2.1.0
+-- generator-angular-webpack@0.3.1
+-- generator-angular2-library@0.2.0
+-- generator-angular2-module@1.5.0
+-- generator-babel-express@0.2.0
+-- generator-donejs@0.7.0
+-- generator-element@1.1.0
+-- generator-es6-angular@4.2.1
+-- generator-espress@0.2.4
+-- generator-fluxible@1.2.4
+-- generator-fountain-webapp@0.5.4
+-- generator-g@0.0.1
+-- generator-greenfield@1.6.1
+-- generator-ionic@0.8.0
+-- generator-jasmine@0.2.2
+-- generator-jsmodule@0.2.0
+-- generator-ko@0.2.0
+-- generator-ko-ts@0.1.4
+-- generator-mocha-vscode-testrunner@0.1.1
+-- generator-modern-web-dev@0.5.5
+-- generator-module@0.0.2
+-- generator-n@0.0.6
+-- generator-ng-poly@0.11.3
+-- generator-nm@2.8.0
+-- generator-node-mocha@0.1.0
+-- generator-node-typescript@0.10.0
+-- generator-node-vscode-types@0.1.0
+-- generator-polymer-init-custom-build@1.0.0
+-- generator-refactoru-html@0.5.0
+-- generator-rest@0.3.1
+-- generator-rise@2.1.0
+-- generator-rxreact@1.0.4
+-- generator-skeletor@0.6.0
+-- generator-sourcejs@0.4.2
+-- generator-systemjs@1.1.4
+-- generator-todomvc-app@1.2.0
+-- generator-webapp@1.1.0
+-- gitbook-cli@2.2.0
+-- grunt@0.4.5
+-- grunt-cli@1.2.0
+-- gulp@3.9.1
+-- gulp-cli@1.0.0
+--  error: ENOENT: no such file or directory, stat 'C:\Users\Hans\AppData\Roaming\npm\node_modules\handlebars-render
+-- harp@0.20.1
+-- hexo-cli@1.0.1
+-- horizon@1.0.1
+-- hotel@0.4.22
+-- http-server@0.8.5
+-- init.js@1.2.2
+-- ionic@2.0.0
+-- iron-node@3.0.6
+-- jsgit@0.3.2
+-- jshint@2.9.1
+-- json-server@0.8.6
+-- json-server-init@0.2.4
+-- json2yaml@1.1.0
+-- jsonapitest@0.0.35
+-- jspm@0.16.34
+-- karma@1.2.0
+-- lighthouse@1.0.0 (git://github.com/googlechrome/lighthouse.git#45378062b328f038a50fce409d239ff6385e0a9a)
+-- lite-server@2.2.0
+-- live-server@0.9.2
+-- livingdocs-manager@2.3.1
+-- madge@0.5.3
+-- markdown-to-html@0.0.11
+-- mocha@2.3.4
+-- mongo-express@0.30.4
+--  error: ENOENT: no such file or directory, stat 'C:\Users\Hans\AppData\Roaming\npm\node_modules\ng-forward-playground
+-- ngc@1.0.0
+-- node-gyp@3.3.1
+-- node-inspector@0.12.6
+-- node-sass@3.10.0
+-- node-tweet-cli@0.1.3
+--  error: ENOENT: no such file or directory, stat 'C:\Users\Hans\AppData\Roaming\npm\node_modules\node-windows
+-- nodemon@1.9.2
+-- npm@3.10.6
+-- npm-check@5.2.1
+-- npm-check-updates@2.6.4
+-- npm2es@0.4.5
+-- nsp@2.1.0
+-- nth-child@1.0.0
+-- nurl-cli@1.0.0
+-- nw-builder@2.0.2
+-- pdf2json@0.7.1
+-- phantomjs@2.1.7
+-- phonegap@5.3.9
+-- polymer@0.5.0
+-- polymer-cli@0.16.0
+-- protractor@4.0.9
+-- qunit@0.9.1
+-- rangle-starter@0.0.5
+-- react-native-cli@0.1.7
+-- replace@0.3.0
+-- requirejs@2.2.0
+-- rimraf@2.4.4
+-- riot@2.3.16
+-- rollup@0.34.13
+-- sequelize-cli@2.4.0
+-- serve@1.4.0
+-- serve-static@1.10.2
+-- skeletor@0.0.5
+-- standard@6.0.8
+-- strongloop@6.0.2
+-- supervisor@0.11.0
+-- taco@1.6.0
+-- taco-cli@1.2.0
+-- track-your-damn-time@1.0.1
+-- ts-node@1.6.1
+-- tsd@0.6.5
+-- tslint@3.15.1
+-- typescript@2.1.1
+-- typings@1.3.3
+-- uglify@0.1.5
+-- vue-cli@2.1.0
+-- watch@0.18.0
+-- webpack@1.13.2
+-- webpack-dev-server@1.14.1
+-- ws@1.0.1
`-- UNMET PEER DEPENDENCY yo@1.8.5

