calculate metabolic rate
-----------------------------
Your basal metabolism rate is produced through the following basal metablic rate formula: 
- Men: BMR = 88.362 + (13.397 x weight in kg) + (4.799 x height in cm) – (5.677 x age in years) 
       Hans: 88.362 + (13.397 x 88) + (4.799 x 185) - (5.677 x 65) = 1053.958 -> x 2 = 2107.916

- Women: BMR = 447.593 + (9.247 x weight in kg) + (3.098 x height in cm) – (4.330 x age in years)

Metabolism tests, or metabolic tests, are done to measure the rate at which you burn calories or use oxygen. 
Tests can use your breath, blood, or saliva to analyze hormones, chemical byproducts, and other metabolic markers. 
Some measure your oxygen intake and carbon dioxide output
