 hans:projects: 
-----------------------------------------------------------------------------------------------------------------------------------------------
hans:exerciser	 			freeCodeCamp, https://github.com/freeCodeCamp/boilerplate-project-exercisetracker.git
hans:rxjs-custom-operators 		C:\Users\Folio\web\frontend\javascript\libraries\rxjs\hans\hs-rxjs-operators 
hans:angular-template-directives 	c:\Users\Folio\web\frontend\javascript\frameworks\angular-templates\hans\template-playground
hans:angular-component-state		c:\Users\Folio\web\frontend\javascript\frameworks\angular-component-state\hans\local-state
hans:angular-quizz-app	 		c:\Users\Folio\web\frontend\javascript\frameworks\angular-hans\quizz-app 
hans:material-ui-library 		C:\Users\Folio\web\frontend\javascript\frameworks\angular-workspaces\netxpert-ws\dist\hs-mat-shell
hans:angular-personal-blog		c:\Users\Folio\web\frontend\javascript\frameworks\angular-samples\hans\blog 
hans:ionic-esm	
hans:angular-OAuth			
-------------------------------------------------------------------------------------------------------------------------------------------------
