Bloodwork Course Dr Sten Ekberg
1 Fundamentals
2 Anemia and Overload
3 WBC and Infection
4 Thyroid and Hashimoto's
5 Liver and Gall Bladder
6 Kidney and Adrenals
7 Metabolic Health 1
8 Metabolic Health 2

What Blood Work Is Covered?
-------------------------------------------------------------------

Blood Glucose / IR / Dysglycemia Ratios
​----------------------------------------
Homa-IR
​Total Chol/HDL Ratio​
​Triglyc./Tot.Chol Ratio
​Triglyc./HDL Ratio

Blood Glucose / Dysglycemia Analysis
----------------------------------------
​Glucose, Serum​
​HgA1C​
​Estimated Ave Gluc​
​Insulin​
​Triglycerides
​​LDH​
​Cholesterol Total​
​HDL Cholesterol​
​LDL Cholesterol​
​VLDL Cholesterol
​​Uric Acid

Kidney/Adrenals/Electrolytes
----------------------------------------
​Sodium​
​Potassium​
​Chloride​
​Carbon Dioxide​
​Magnesium​
​Calcium​
​​Phosphorus​
​BUN​
​Creatinine​
​eGFR
​Bun/Creat. Rat.​
​Total Protein​
​Albumin​
​Globulin​
​A/G Ratio​
​Bilirubin​
Alkaline Phosphatase

NMR Lipid Profile
​----------------------------------------
LDL-P Particle count
​​HDL-P Particle count
​​Small LDL-P
​LDL Size
​Small LDL-P/LDL-P Ratio

Anemia Tendencies and Iron Metabolism Analysis
​​----------------------------------------
RBC
​​Hemoglobin​​
​Hematocrit​​
​MCV
​​​MCH​
​MCHC
​​RDW
​​Iron, Serum
​​Iron Bind Cap (TIBC)​
​UIBC​
​Iron Saturation
​Ferritin

Thyroid Panel
​​----------------------------------------
TSH​
​T4 (Thyroxine)
​​​​T3​ (Triiodothyronine)
​TPOAb
​TgAb

Infection/Immune Reaction Analysis
​----------------------------------------
WBC​
​Platelets​
​Neutrophils %
​​Lymphocytes %​
​Monocytes %​
​Eosinophils %
​​Basophils %​
​Neutrophils (Abs)​
​Lymphocytes (Abs)​
​Monocytes (Abs)
​​Eosinophils (Abs)​
​Basophils (Abs)​
​Immature Grans. %
​​Immature Grans. (Abs)

Liver Gall Bladder and Biliary System
​----------------------------------------
ALT (SPGT)
​​AST (SGOT)
​​GGT

Additional Markers
----------------------------------------
​Vitamin D​
​C-Reactive Protein (CRP)
​​Homocysteine

​PSA (Prostate-men only)


Module One
--------------------------------------------------------------

Understand why you need to have your blood drawn routinely
​Understanding is power over health
​​Respect for body & trust in body
​​How can you know where you're going if you don't know where you are?
​Why standard blood work panels and ranges won't help you prevent disease. 

Module Two
-------------------------------------------------------------
Anemia & Iron Overload
​All the markers relating to Anemia & Hemochromatosis​
​Understand the interplay between markers​
​Know when the problem is Iron and when it's not

Module Three
-------------------------------------------------------------
White Blood Cells  & Infection 
​The real ranges of White Blood Cells
​Understanding what the ratios are supposed to be
​Relative vs. absolute

Module Four
-------------------------------------------------------------
Thyroid
​Understand TSH, T4, T3, TPOAb & TgAb
​Know how to spot hypo, hyper and euthyroid
​Understand why Hashimoto's is not primarily a thyroid problem


Module Five
-------------------------------------------------------------
Liver & Gallbladder
​Liver and gall bladder review
​Understand the enzymes for liver and gall bladder

Module Six
-------------------------------------------------------------
Kidney and Adrenals
​Understand role of kidney and adrenals
​Minerals
​Fluid dynamics
​Hormones


Module Seven
-------------------------------------------------------------
Metabolic Health 1
​Metabolic Syndrome
​Glucose Regulation
​Lipids
​Insulin & C-peptide

Module Eight
-------------------------------------------------------------
Metabolic Health 2
​The Real Risk Factors
​Lipid Profile
​Cholesterol, LDL, HDL, VLDL
​NMR vs apoB
​LDL-P

Metabolic Panel
--------------------------------------------------------------------------------------
Marker 		Standard Range 	Optimal Range US Optimal Range International

Glucose 	70-99 mg/dl 	82-88 mg/dL 4.55-4.88 mmol/L
Hemoglobin 	A1C 4.8-5.6% 	4.8-5.3% 4.8-5.3%
Estimated Avg. 	Glucose 91 - 114 mg/dL 91 - 105 mg/dL 5.06 - 5.86 mmol/L
Insulin 	2.6-24.9 μIU/ml 2-5 μIU/ml 12-30 pmol/L
C-Peptide 	0.5-4.0 ng/dl 1.1-2.1 ng/mL 0.37-0.70 nmol/L
BUN 6-24 mg/dL 	12-19 mg/dL 4.28 – 6.78 mmol/L
Creatinine 	0.74-1.35 mg/dL 0.59-1.04 mg/dL
0.9 – 1.3 mg/dL 80 - 115 μmol/L
BUN/Creatinine Ratio 6-22 10-16 10-16
eGFR >		60 ml/min 90-120 ml/min 90-120 ml/min
Sodium 		134-144 mmol/L 139 – 142 mmol/L 139 – 142 mmol/L
Potassium 	3.5-5.2 mmol/L 4.0 – 4.4 mmol/L 4.0 – 4.4 mmol/L
Sodium/Potassium Ratio 30-35 30-35 30-35
Chloride 	96-106 mmol/L 102 - 105 mmol/L 102 - 105 mmol/L
Carbon Dioxide 	20-29 mmol/L 25 – 28 mmol/L 25 – 28 mmol/L
Calcium 	8.7-10.2 mg/dL 9.4 – 9.8 mg/dL 2.35-2.45 mmol/L
Total Protein 	6.0-8.5 g/dL 6.5-8.0 g/dL 65-80 g/L
Albumin 	3.8-4.9 g/dL 4.5-5.0 g/dL 45 – 50 g/L
Globulin 	1.5-4.5 g/dL 1.9-3.0 g/dL 19 - 30 g/L
A/G Ratio 	1-2.5 1.4-2.1 1.4-2.1


Marker Standard Range Optimal Range US Optimal Range International

Bilirubin - 	Total 0.0-1.2 mg/dL 0.5 – 0.8 mg/dL 8.5 – 13.6 µmol/L
Alkaline Phosphatase 44-121 IU/L 40 – 80 U/L 40 – 80 U/L
AST (SGOT) 	0-40 IU/L 12-25 U/L (men)
9-21 U/L (women)
12-25 U/L (men)
9-22 U/L (women)

ALT (SGPT) 	0-44 IU/L 13 – 22 U/L (men)
10-19 U/L (women)
13 – 22 U/L (men)
10-19 U/L (women)

GGT 0-65 	IU/L 12-24 U/L (men)
9-22 U/L 	(women)
12-24 U/L (men)
10-22 U/L (women)

LP+Chol/HDL+LDL/HDL+CHD Risk
Cholesterol - Total 100-199 mg/dL 120-240 mg/dL (<60 y/o)
170-270 mg/dL (males >60)
200-300 mg/dL (females 
>60)
3.11-6.22 mmol/L (<60 y/o)
4.40-6.99 mmol/L (males >60)
5.18-7.77 mmol/L (females >60)
LDL Cholesterol 0-99 mg/dL 80-170 mg/dL (<60 years 
old)
120-170 (>60 years old)
2.07-4.40 mmol/L (<60 years 
old)
3.11-4.40 mmol/L (>60 years 
old)
HDL Cholesterol > 39 mg/dL 55-75 mg/dL (men)
65-85 mg/dL (women)
1.42-1.94 mmol/L (men)
1.68-2.20 mmol/L (women)
VLDL Cholesterol 5-40 mg/dL 8-18 mg/dL 0.21-0.46 mmol/L
Triglycerides 0-149 mg/dL 50-90 mg/dL 0.57-1.02 mmol/L
Marker Standard Range Optimal Range US Optimal Range International

CBC, Anemia & Iron Overload
RBC 4.14-5.80 M/μL (males)
3.77-5.28 M/μL (females)
4.8 – 5.5 (males)
4.3 – 4.8 (females)
4.8 – 5.5 (males)
4.4 – 4.8 (females)
Hemoglobin 13.0-17.7 g/dL (males)
12.1-15.1 g/dL (females)
14.5 – 16 (males)
13 – 14.5 (females)
14.5 – 16 (males)
13 – 14.5 (females)
Hematocrit 37.5-51.0 % (males)
34.0-46.6 % (females)
44 – 49% (males)
35 – 42% (females)
44 – 49% (males)
39 – 45% (females)
MCV 79-97 fL 85 – 90 fL 85 – 90 fL
MCH 26.6-33.0 pg 28 – 32 pg 28 – 32 pg
MCHC 31.5-35.7 g/dL 33 – 35 g/dL 33 – 35 g/dL
RDW 11.7-15.4 % ≤13% ≤ 13%
WBC 3.4-10.8 M/μL 3.5 – 6.0 x10E3/uL 3.5 – 6.0 x10E3/uL
Neutrophils, relative Not Estab. 50 – 60% 50 – 60%
Neutrophils, absolute 1.4-7.0 K/μL ≤3.25 x10E3/uL ≤3.25 x10E3/uL
Lymphocytes, relative Not Estab. 30 – 35% 30 – 35%
Lymphocytes, absolute 0.7-3.1 K/μL ≤2.0 x10E3/uL ≤2.0 x10E3/uL
Monocytes, relative Not Estab. ≤ 7% ≤ 7%
Monocytes, absolute 0.1-0.9 K/μL ≤0.40 x10E3/uL ≤0.40 x10E3/uL
Eosinophils, relative Not Estab. ≤ 3% ≤ 3%
Eosinophils, absolute 0.0-0.4 K/μL ≤0.15 x10E3/uL ≤0.15 x10E3/uL
Basophils, relative Not Estab. ≤1% ≤ 1%
Basophils, absolute 0.0-0.2 K/μL

Marker Standard Range Optimal Range US Optimal Range International
NMR Lipoprofile + Lipids
LDL-P <1000 nmol/L 800 - 2000 800 - 2000
HDL-P >30.5 μmol/L 30.5 - 50 μmol/L 30.5 - 50 μmol/L
Small LDL-P < 527 nmol/L 0 - 400 nmol/L 0 - 400 nmol/L
LDL-P Size > 20.5 nm 21.5 - 23 nm 21.5 - 23 nm
CBC, Anemia & Iron Overload Continued
Iron 38-169 μg/dL 80-100 цg/dL 14.32 – 17.9 µmol/L
Ferritin 30-400 ng/mL (males & 
post- menopause)
15-150 ng/mL (females)
75-150 ng/mL (males & 
post- menopause)
50-125 ng/mL (females)
168.5 – 337 pmol/L (males & 
post- menopause)
112.53 – 280.8 pmol/L (females)
TIBC 250-450 μg/dL 250-370 ug/dL (men)
250-315 ug/dL (women)
44.75 – 66.23 µmol/L (men)
44.75 – 56.38 µmol/L (women)
Reticulocyte Count 0.5-2.5% 0.5-2.5% 0.5-2.5%

Marker Standard Range Optimal Range US Optimal Range International
Marker Standard Range Optimal Range US Optimal Range International
NMR Lipoprofile + Lipids
LDL-P <1000 nmol/L 800 - 2000 800 - 2000
HDL-P >30.5 μmol/L 30.5 - 50 μmol/L 30.5 - 50 μmol/L
Small LDL-P < 527 nmol/L 0 - 400 nmol/L 0 - 400 nmol/L
LDL-P Size > 20.5 nm 21.5 - 23 nm 21.5 - 23 nm
Thyroid
TSH 0.45-4.5 μIU/mL 1.5-3.0 μIU/mL 1.5-3.0 μIU/mL
T4 4.5-12.0 μg/dL 6.0-11.9 μg/dL 6.0-11.9 μg/dL
T3 71-180 ng/dL 90-168 ng/dL 90-168 ng/dL
TPOAb 0-34 IU/mL 0-10 IU/mL 0-10 IU/mL
TgAb 0-0.9 IU/mL 0-0.9 IU/mL 0-0.9 IU/mL



