1 Ei (60 g): 				7 g

ein Glas Milch (2 dl): 			6 g

Portion Haferflocken (50 g): 		7,5 g

eine Scheibe Emmentaler (30 g): 	10 g

½ Becher Magerquark (125 g): 		11 g
Portion Amaranth (50 g): 		10 g
eine Handvoll Kürbiskerne (25 g):	8,1 g
eine Handvoll Mandeln (25 g): 		5,3 g
Kichererbsen gekocht (100 g): 		7,4 g
Erbsen gekocht (100 g): 		9,1 g

Tofu (100 g): 				16 g
1 Becher Hüttenkäse 	(200 g): 	20 g

Mein Eiweiss Tagesbedarf
------------------------------------------------------
ein Liter Milch         (1l)		30 g
4 Eier                  (200g)		28 g
eine Portion Lachs      (150 g): 	30 g
ein Stück Emmentaler    (180g)		60 g
--------------------------------------------------------

eine Pouletbrust 	(125 g): 	29 g
ein Rindersteak         (150 g): 	32 g
