experts
---------------------------------------------------------------------------------------------
mike hartington, ionic expert 
brandy carney , ionic core team 
Christoph coenraets, coenraets.org 
Ashteya Biharisingh, http;//gonehybrid.com 
jorge vergara  
ionic 2 angularfire , http://pcdownload.in/2017/02/14/lynda-ionic-2-and-angularfire2-building-mobile-apps/  
ionic 2 steve michelotti, http://pcdownload.in/2016/10/14/pluralsight-building-mobile-apps-with-ionic-2-angular-2-and-typescript/  
, learn ionic 3 ng firebase , https://www.udemy.com/learn-ionic-3-from-scratch/?couponCode=IONIC3MAY  
ionicacademy, https://ionicacademy.com/  
jorge verara  
josh moroni  
paul halliday  
simon reimler, devdactic.com 
samarth agarwal, ionic expert, course on udemy 
don coleman, ionic bluetooth low energy expert 
ionic schedule module, http://thebrockellis.com/2017/03/23/primeng-Schedule-In-Ionic 
stackblitz.con , online editor for ionic, angular, react 
ionic2-calendar control 
stackblitz.com, vscode ionic angular online, 
ionic calendar app, https://devdactic.com/ionic-calendar-app/ 
ionic blog, alligator.io, https://alligator.io/ionic/storage-ionic/ 

utilitiy classes
------------------------------------------------------------
text
--------------------

spacing
--------------------
padding, 

ionic button
---------------------------------------------------------------------------------------------------
ion-button , color="primary", outline, clear, block, full, round,




ion-icon
------------------------------
icon-left, icon-right


ion-list (separate line at top and buttom and padding around contenet)
--------------------------------
no-lines, inset, 

esm-pix
........................................................................
ionic git repo
----------------
ionic   git@git.ionicjs.com:hansschenker/esm-pix-1.git (fetch)
ionic   git@git.ionicjs.com:hansschenker/esm-pix-1.git (push)
git remote add ionic git@git.ionicjs.com:hansschenker/esm-pix.git
git push --set-upstream ionic master

my git reps
------------
origin  https://github.com/HansS/exm-pix.git (fetch)
origin  https://github.com/HansS/exm-pix.git (push)
git remote add origin https://github.com/HansS/exm-pix.git
git push --set-upstream origin master

ion-item-group
--------------------------------------------------------
ion-item-divider


ion-list-header
-------------------------------------------------------



ion-grid
--------------------------------------------------------------------------------------------


ion-row
-------------------------------------------------------------------------------------------------


ion-col
----------------------------------------------------------------------------------------------------
width-30. width-70,  offset-20

ion-item
----------------------------------------------------------------------------------------------------
button ion-item, icon="trash" , start, end, item-left, item-rights

ion-avatar 
-----------------------------


gestures
------------------------------------------------------------------------------------------------
tap (like click), press(press more than a sec), pinch



ion-slides pager (ionSlideDidChange) = "slideChanged()"


ion-slide

































ionic 3 yt list of paul halliday, D:\_downloads\Ionic 3 - YouTube 
swipeable tabs, C:\Users\Folio\web\mobile\ionic\swipedTabs-ionic3\ 
raja yogan, ionic , rx , angular, ytber, https://www.youtube.com/watch?v=IXC25DE-aK4 
mastering ionic book, james griffiths, http://masteringionic.com/ 
ionic play by play share code , http://pcdownload.in/2017/12/15/pluralsight-play-by-play-sharing-code-with-npm-modules-between-angular-web-and-ionic-mobile-apps/ 
ionic firebase auth, wes doyle, C:\Users\Folio\web\mobile\ionic-angularfire2\wes-doyle\ionic-menu-demo 
masterin ionic blog, http://masteringionic.com/blog/ 
ionic create lazy page, ionic generate page About --constants 
ionic team, ionic pwa toolkit, C:\Users\Folio\web\mobile\ionic\ionic-team 
