123fF#@*+""
fF	 # 
120049842426
10981399
23.04.1957
@	F
*.txtz
info@engadin-skimarathon.ch
   * +1 ""
"@angular/
F#
114465590
19.12.2019 - 19.01.2020   2021
2018 2019
R³tistrasse 20a
8134 Adliswil
@fF
@  * + knowthen.com/cp

@fade

Res:42062/0220/350

angular with capacitor schematics
----------------------------------
ng new ng-cap --routing --styles css

ng add @capacitor/angular

npx cap init
--------------

[error] Capacitor could not find the web assets directory "C:\Users\Folio\web\mobile\ionic-angular\ng-cap\www".
    Please create it, and make sure it has an index.html file. You can change
    the path of this directory in capacitor.config.json.
    More info: https://capacitor.ionicframework.com/docs/basics/configuring-your-app



npx cap open android

ng run ng-cap:build

npx cap add android

npx cap run android

const firebaseConfig = {
  apiKey: "AIzaSyBOb7CwP1assSqmb3EZEDxIaBGyoBvl1OI",
  authDomain: "ionic-db327.firebaseapp.com",
  databaseURL: "https://ionic-db327.firebaseio.com",
  projectId: "ionic-db327",
  storageBucket: "ionic-db327.appspot.com",
  messagingSenderId: "1078615388866",
  appId: "1:1078615388866:web:994078dcb553ee511ec15b"
};

