info@datatrans.ch 123	23CFfc#@*+"1213231	
hans.schenker@windowslive.com	
1213231
2020
3562FF // shiny  blue
427828
1
2
3
f
F
§
#
@
*
+ monitor keyboard 
*ngcor
*ngIf
https://epayment.postfinance.ch/pfcd/authentication/arh/appSwitch;jsessionid=2i7joPd-F4LM2BSmEPZsnkpOaJBEJtnauT1474r3l_UAdhJhZaax!821561241
Ba0if/Bge0+R8293q99/QMlfImwNMPEWspzBko9mXRM=
Fng update --all --allow-dirty
	 # 
120049842426
10981399
23.04.1957
@	c
*.txtz
gian.schenker@gmail.com
info@engadin-skimarathon.ch
   * +1 ""
"@angular/
F#
114465590
CH07 0900 0000 8756 1329 7

19.12.2019 - 19.01.2020   2021, 2017, 2013
2018 2019
Rütistrasse 20a
8134 Adliswil
hans.schenker@windowslive.com
@fF
@  * + knowthen.com/cp

@fade



Res:42062/0220/350
1312
8134
2020
5308
2600
0742
3666
1121
9380
2020
1901
angular with capacitor schematics
----------------------------------
ng new ng-cap --routing --styles cssf

ng add @capacitor/angular

npx cap init
--------------

[error] Capacitor could not find the web assets directory "C:\Users\Folio\web\mobile\ionic-angular\ng-cap\www".
    Please create it, and make sure it has an index.html file. You can change
    the path of this directory in capacitor.config.json.
    More info: https://capacitor.ionicframework.com/docs/basics/configuring-your-app



npx cap open android

ng run ng-cap:build

npx cap add android

npx cap run android

const firebaseConfig = {
  apiKey: "AIzaSyBOb7CwP1assSqmb3EZEDxIaBGyoBvl1OI",
  authDomain: "ionic-db327.firebaseapp.com",
  databaseURL: "https://ionic-db327.firebaseio.com",
  projectId: "ionic-db327",
  storageBucket: "ionic-db327.appspot.com",
  messagingSenderId: "1078615388866",
  appId: "1:1078615388866:web:994078dcb553ee511ec15b"
};

