123	 # 
@fF
   * + ""
"@angular/
F#
114465590
19.12.2019 - 19.01.2020
2018 2019

#8134
@f
@  * + knowthen.com/cp
..\..\..\app-store\index.ts
ng add @angular/material

class KeyValuePair<T,U>
{ 
    private key: T;
    private val: U;

    setKeyValue(key: T, val: U): void { 
        this.key = key;
        this.val = val;
    }

    display():void { 
        console.log(`Key = ${this.key}, val = ${this.val}`);
    }
}

let kvp1 = new KeyValuePair<number, string>();
kvp1.setKeyValue(1, "Steve");
kvp1.display(); //Output: Key = 1, Val = Steve 


type WithProperty<K extends string, V = {}> = {
  [P in K]: V
}
We can consume this type

function withProperty<T, K extends string, V> (x: T, properties: WithProperty<K, V>) {
  return Object.assign(x, properties);


                                                                                                          