CSS
      

.masthead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh; /* if you don't want it to take up the full screen, reduce this number */
  overflow: hidden;
  background-size: cover;
  background: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 17%, rgba(156,137,99,0.65) 100%), url(20160914_071842.jpg) no-repeat center center scroll;
}

h1 {
  font-style: normal;
  font-weight: bold;
  color: #eee;
  font-size: 11vmin;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 40px;
}
    
      
button {
  background: #ca5a46;
  transition: background ease .25s;
  border-radius: 5px;
  display: inline-block;
  border: none;
  padding: 0.75rem 1.5rem;
  margin: 0;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}
button:hover {
  background: #b0866a
}
button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}
    
HTML
      
<section class="masthead" role="img" aria-label="Image Description">
  <h1>
    The Hero Generator
  </h1>
    <button>
      When a hero comes along
    </button>
</section>
    