 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 2E3B-BECD

 Verzeichnis von c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx

17.01.2019  09:36    <DIR>          .
17.01.2019  09:36    <DIR>          ..
09.11.2018  09:28    <DIR>          adrian-faciu-javascriptjabber
03.12.2018  13:37    <DIR>          alain-chautard-lynda
29.09.2018  09:19    <DIR>          alex-okrushko-angularindepth.com
14.11.2018  07:18    <DIR>          anders-skarby-jest-yt
01.11.2018  07:16    <DIR>          angular-schule
26.09.2018  10:39    <DIR>          angulardeveloper.io
15.01.2019  17:32    <DIR>          angularfirebase
12.12.2018  10:45    <DIR>          ashnita-bali-ngbe-2018
04.10.2018  09:47    <DIR>          auth0
23.11.2018  19:14    <DIR>          auth0-blog
23.11.2018  12:08    <DIR>          brandon-roberts-mike-rayan-angularconnect-2017
03.12.2018  13:28    <DIR>          brandon-roberts-ngrx-team
13.01.2019  11:20    <DIR>          brian-love-login-signup
03.01.2019  11:59    <DIR>          briebug
02.10.2018  08:12    <DIR>          concretepage.com-arvin-rai
26.09.2018  15:55    <DIR>          customer-crud-angulardeveloper
14.11.2018  17:17    <DIR>          deborah-kurata-ngrx-getting-started-2018
24.10.2018  15:16    <DIR>          duncan-hunter
17.01.2019  08:51    <DIR>          eric-wang-ngrx-generator
29.09.2018  08:16    <DIR>          farata-yakov-fain
01.12.2018  16:03    <DIR>          gregor-woiwode
03.01.2019  17:55    <DIR>          hans
04.01.2019  11:26    <DIR>          james-spivey-briebug
08.12.2018  07:17    <DIR>          jesse-sanders
21.11.2018  15:40    <DIR>          justin-austin-ngair-router-store
12.12.2018  15:44    <DIR>          kelvin-mai-yt
14.11.2018  07:35    <DIR>          kelvin-may
10.12.2018  14:07    <DIR>          loiane-groner
13.01.2019  11:12    <DIR>          lukas-rubbelke
05.12.2018  08:57    <DIR>          lukas-ruebbelke-egghead
08.12.2018  07:48    <DIR>          manfred-steyer
30.11.2018  11:14    <DIR>          martin-hober-ngarhuis
26.09.2018  14:16    <DIR>          michael-herman
08.12.2018  07:29    <DIR>          michael-hladkey-biophoton
17.01.2019  09:36                 0 ngrx-experts.txt
16.10.2018  10:38    <DIR>          nir-kaufman
23.11.2018  18:15    <DIR>          rupesh-tiwari-roopkt-ngrx-team
14.01.2019  14:11    <DIR>          samir-medjoub
13.12.2018  07:47    <DIR>          sandi-barr
09.11.2018  17:24    <DIR>          thomas-burleson-nx
29.09.2018  09:34    <DIR>          tim-deschryver-ngrx-team
29.09.2018  09:03    <DIR>          todd-motto
29.09.2018  09:40    <DIR>          tomas-trajan-zuerich
10.01.2019  11:49    <DIR>          Tomasz-Ducin-playing-ngrx
16.11.2018  12:12    <DIR>          trademe-craig-spence-nea-zealand
20.11.2018  10:05    <DIR>          udemy-ngrx-in-depth-angularuniversity
05.12.2018  17:21    <DIR>          viktor-savkin
               1 Datei(en),              0 Bytes
              48 Verzeichnis(se),    334'397'440 Bytes frei
