npm i -S @ngrx/store @ngrx/effects @ngrx/router-store @ngrx/entity @ngrx/db jest && npm i -D @ngrx/store-devtools

1. Generate RootStoreModule using the Angular CLI:
--------------------------------------------------
ng g module app-store —-flat false -m=app

2. Generate RootState interface to represent the entire state of your application using the Angular CLI:
-------------------------------------------------------------------------------------------------------
ng g interface root-store/root-state

3. Feature Module
----------------------
ng g module root-store/trainings-store --flat false --module root-store/root-store.module.ts





