C:\Users\Folio\AppData\Roaming\npm
+-- @angular/cli@1.6.2
+-- UNMET PEER DEPENDENCY @angular/compiler@4.0.1
+-- @angular/compiler-cli@4.0.1
+-- UNMET PEER DEPENDENCY @angular/core@4.0.1
+-- @google-cloud/functions-emulator@1.0.0-alpha.16
+-- angular-cli@1.0.0-beta.28.3
+-- angular-cli-ghpages@0.5.1
+-- angular2-dependencies-graph@1.0.0-alpha.10
+-- babel-cli@6.22.2
+-- bookly@1.7.0
+-- bower@1.8.0
+-- browserify@13.1.1
+-- browsersync@0.0.1-security
+-- casperjs@1.1.3
+-- cordova@7.0.1
+-- create-react-app@1.4.0
+-- degit@1.2.2
+-- dts-gen@0.4.19
+-- eslint@3.17.1
+-- espruino@0.0.36
+-- express@4.15.4
+-- express-generator@4.15.0
+-- extract-zip@1.6.5
+-- firebase-bolt@0.8.2
+-- firebase-tools@3.16.0
+-- generator-angular2-library@8.2.1
+-- generator-keystone@0.5.1
+-- getstorybook@1.7.0
+-- gh-markdown-cli@0.2.0
+-- gitbook-cli@2.3.2
+-- grunt-cli@1.2.0
+-- gulp@3.9.1
+-- gulp-ci@0.0.0
+-- http-server@0.9.0
+-- ionic@3.19.0
+-- json-server@0.12.0
+-- jsurl-cli@1.0.4
+-- knex@0.13.0
+-- learnyoubash@2.0.4 -> C:\Users\Folio\web\bash\learnyoubash
+-- lighthouse@2.4.0
+-- lite-server@2.2.2
+-- manifoldjs@0.7.6
+-- markdown-to-html@0.0.13
+-- mocha@3.2.0
+-- nativescript@3.2.1
+-- ngc@1.0.0
+-- node-gyp@3.6.2
+-- node-sass@4.7.2
+-- nodemon@1.11.0
+-- npm@5.3.0
+-- npm-publish-scripts@3.0.13
+-- phantomjs@2.1.7
+-- polymer-cli@0.17.0
+-- preact-cli@1.4.1
+-- rangle-starter@1.5.1
+-- react-native-cli@2.0.1
+-- release@1.0.7
+-- rollup@0.47.2
+-- rxjs@5.4.3
+-- sass@0.5.0
+-- semistandard@9.1.0
+-- serve@1.4.0
+-- source-map-explorer@1.3.3
+-- standard@8.6.0
+-- superstatic@4.0.3
+-- svelte-cli@1.4.0
+-- taco-cli@1.2.1
+-- ts-node@1.7.0
+-- tslint@4.5.1
+-- tsun@0.3.6
+-- typescript@2.4.1
+-- typings@2.1.1
+-- universal-cli@1.0.0-alpha.universal.3
+-- vulcanize@1.15.2
+-- web-code@2.7.0
+-- web-project@1.0.0
+-- UNMET PEER DEPENDENCY webpack@3.5.1
+-- webpack-cli@1.3.1
+-- webpack-dev-server@1.16.2
+-- windows-build-tools@1.3.2
+-- yargs@6.5.0
+-- yarn@0.21.3
`-- yo@1.8.5

