Mermaid Flowchart Diagram LeftToRight Template - 1 to 15 nodes 
-------------------------------------------------------------------------------------------------------------

flowchart LR
A100[] --> A101[]
           A101 --> A102[]

A100 -->A200[]
 	A200 --> A201[]

A100 -->A300[] 	
	A300 --> A301[]

A100 -->A400[] 		
	A400 --> A401[]

A100 -->A500[] 
	A500 --> A501[]

A100 -->A600[]	
	A600 --> A601[]

A100 -->A700[] 	
	A700 --> A701[]

A100 -->A800[]				
	A800 --> A801[]
									          
A100 -->A900[]				
	A900 --> A901[]

A100 -->B100[]
	B100 --> B101[]

A100 -->B200[]	
	B200 --> B201[]

A100 -->B300[]			
	B300 --> B301[]

A100 -->B400[]		
	B400 --> B401[]
									    

A100 -->B500[] 		
	B500 --> B501[]
	

A100 -->B600[] 			
	B600 --> B601[]
	