Video
---------------------
https://www.youtube.com/watch?v=0EefbG6N3vY

Github
--------------------
https://github.com/DeborahK/Angular-Posts.git

Local
-----------------
c:\Users\HS\Web\frontend\javascript\angular\angular-rxjs\deborah-kurata\RxJs-Request-Pipeline

Clips
----------------------
D:\_downloads\_fe\_js\RxJs\Deborah-Kuratha-RxJs-Patterns\_clips

Twitter:
-----------------
Comment on Deborah Kurata: What - What -When
see: https://www.youtube.com/watch?v=0EefbG6N3vY
What - What - When:
1.What:  the Data source/s
2.What: the Query (.pipe)
3.When: the Trigger (Subject)
Redux Pattern in RxJs practices:
- The User Action 
- triggers a Query Pipeline
- on 1/n Data sources

Github Issue
-------------------------------------------------
What - What - When:
1.What: the Data source/s (one or n Source Observables)
2.What: the Query Pipeline ( pipeable operators)
3.When: the Trigger (User action tracked by a Subject)

The What - What - When is the Redux Pattern in RxJs:

The User Action ( redux action)
triggers a Query Pipeline (redux reducers)
on 1/n Data sources (redux store)
Suggestion rename the "What-What-When" to RxJs Request Pipeline
Request: because it is mainly in scenario of Http Requests
Pipeline: use the pipe operator and devide the pipeline in sub queries
Trigger: the user triggers the Request
---------------------------------------------------------------
