One Observable
-----------------------------------------------------------------------------

flowchart LR
A100[one Observable] --> A101[I want to change each emitted value]

A100 --> A102[I want to pick a property off each emitted value]

A100 -->A200[I want to spy the values being emitted without affecting them]

A100 -->A300[I want to allow some values to pass]

A100 -->A400[I want to ignore values]

A100 -->A500[I want to compute a formula using all values emitted]

A100 -->A600[I want to wrap its messages with metadata]

A100 -->A700[after a period of inactivity]

A100 -->A800[I want to ensure there is only one value]

A100 -->A900[I want to know how many values it emits]

A100 -->B100[I want to prepend one value]

A100 -->B200[I want to delay the emissions]

A100 -->B300[I want to group the values]

A100 -->B400[I want to start a new Observable for each value]

A100 -->B500[I want to perform custom operations]

A100 -->B600[I want to share a subscription between multiple subscribers]

A100 -->B700[when an error occurs]

A100 -->B800[when it completes]

A100 -->B900[when it completes, errors or unsubscribes, I want to execute a function]

A100 -->C100[I want to change the scheduler]

A100 -->C200[I want to combine this Observable with others, and]

