Functional Programming

The building blocks of Functional Programming are:

1 functions are first class
-------------------------------------------------------------
  meaning you can pass a function as an argument or
  return a function from a function

  sample for passing a function as an argument
  --------------------------------------------
  a function which can take a function as an argument is a higher order function

  samples for higher order function are:
  - map 
  - filter and
  - reduce

  const doubleNbrs = [1, 2, 3, 4].map(n => n * 2)  // [2, 4, 6, 8]