
Http Questions
----------------------------------------------------------------------------------------------
ok	nptel Internet Technologies
ok	scott allen 4 articles http basics
	write 15 questons

Html Questions
-----------------------------------
ok	Html Intro, https://www.sitepoint.com/premium/courses/introduction-to-html-2897 
ok	write 15 questions for html intro (as json), !!!do it in ms access db too!!!


Css Questions
-----------------------------
ok	Css Getting started on Sitepoint
	write 15 css-intermediate questions 



Javascript Questions
-----------------------------------
	Javascript Intro, https://www.sitepoint.com/premium/courses/introduction-to-javascript-2908
	write 15 javascript-foundation-questions 



study flexbox-slider 
study flexplorer 
opendata.ch food hacker day preparation, 10.jan 2017 registration 
esm-pics, firebase ionic app  
