- ngn thallinger-trail-and-run

alias ngndir
--------------------------------------
- mkdir core
- mkdir shared

alias ngmat
----------------------------------------
- npm i @angular/material @angular/cdk
- ng add @angular/material

Ui-module
--------------------------------------------------
- ng g m ui
- touch src/app/ui/animations.ts

Ui-module with App Shell
---------------------------------------------------
- ng g @angular/material:nav ui/app-shell -m ui
import app routes in ui-module
ngfor routeLinks
add router-outlet to app-shell.component.html
add app-shell to app.component.html, insert ng-content in app-shell

alias ngfire
--------------------------------------------
- npm i firebase @angular/fire
- ng add @angular/fire in netxpert/thallinger-trail-and-run

Auth
-------------------------------------
alias ngma - create auth module with signup, signin


all firebase related imports
----------------------------
- ng g m firebase-data


feature modules
---------------------------
users
--------------------------
alias ngm user

events
-----------------------
alias ngm event

git
--------------------------
- git init
- git add .
- git commit -m "first commit"
- git remote add origin https://github.com/hansschenker/thallinger-trail-and-run.git
- git push -u origin master
