primitive types: boolean, string, bigint, symbol
null, undefined, unknown,any

classes
-----------------------------
RegeExp, Set

custom class
---------------

class Queue<T> {

  private data: T[]
  push(item: T) { this.data.push(item);}
  pop(item: T): T | undefined { return this.data.shift(); }
}

Arrays
-----------------------
numbers = [1, 2];

let tuple: [number, number]

type aliases: give a name to a collection of types
similair to giving a variable a name: const distance:number = 0
-----------------------------
allow us to express an intent

type Point = {x: number, y:number}

const point: Point = {x:0, y:0}

Functions
-------------------------------------
function add(a:number, b:number): number {
  return a+b
}

function sum(...values: number[]) { 
  return values.reduce(  (acc, curr) => prev + curr  )
}

Functions are first class in Typescript
-----------------------------------------

type Add = (a: number, b:number) => number

const add:Add = (a,b) => a + b:


Structural Typing with Interfaces and Types
--------------------------------------------

type Point2D = {x:number, y: number};
type Point3D = {x:number, y: number, z:number};

point2D = point3D // is ok , same structure: x,y

function takkesPoint2D(point: Point2D) {}
takesPoint2D(point3D) // is ok, same structure, x, y

Compiler options
--------------------------------------------------------
compilerOpions: {
  "target":"ES2015"
}

Generics
----------------------------------------------------------

any, unknown (universal super types)
------------------------------------------------------

use unknown to omit null, you can use it in unsafe manner, you
have to check first for type safety

use unknow instead of any

Use Typescript in Frontend Dev
---------------------------------------------------------------

create react project with Typescript

create-react-app with --typescript flag

npm run build

npx serve build

Type assertions
---------------------------------------------------------------
typeof:  	check type of a variable with typeof
instanceof: 	check type of a class

let hello = load() // string data

const trim = (hello as string).trim()

const trim = (<string>hello).trim()

Type casting
------------------------------------------------------------------


Modules: export , import
--------------------------------------------------------------------

export function isPalindrome(word: string) : boolean {
  return word === word.split("").reverse().join('')
}

Declaration of a external type in library or node where you do not have d.ts file
---------------------------------------------------------------

  console.log('logged in user:', process.env.USER)

  declare const process:any

  npm i @types/node


  express
  npm i @types/express

 crete4 Npm Package for Typescript written libray which you want to 
 publish to Npm
---------------------------------------------------------------------------
  npm init --y
  

  npx tsc --init --rootDir src --outDir lib --sourceMap --declaration --declarationMap

  package.json
  -----------
  scripts: 
  build: tsc
  main: lib
  types: lib

  npm publish

  Async / Await
----------------------------------------------------------------------------------------

 const delay = (ms: number) => new Promise(res => setTimeout(res, ms));

 const delays = async () => {
  await delay(1000);
  await delay(2000);
  await delay(3000);
  await delay(4000);
  await delay(5000);
  

}
  
ts-node
------------------------------------------------------------------------------------------
run tsc comile and run node: npx ts-node, npm i ts-node

package.json
  scripts:
    sart: ts-node src/index.ts

lexical this
-------------------------------------------------------------------------------------------
two ways:
- lexical scoped
- calling context

calling context:
-----------------------------------------------
 call the object method: person.age,         person is the context on which age is a property

lexical scoped
-------------------------------------------------
functions are first class and they can be stored in a variable

 const growOlder = person.age + 1
 growOlder(); // peron context is not defined!!!

 this error occcurs when you store an class method in a variable
 and call it outside  its original context

 context is also lost when you call it in async function like setTimeout person.age()

 arrow function capture lexical scope

 ReadOnly modifiers
  -------------------------------------------------------------
 type Point = {
  readonly x: number,
  readonly y: number
}

  in types and classes

  Union Types
  --------------------------------------------------------------------------------------------
 
  function formatCommandline (input: string | string[]) {

  let line = ''
  if (typeof input === 'string') {
    line = input.trim()
  } else {
    line = input.map( x => x.trim()).join('')
  }
  return line
}

  function padLeft(input: string, padding:number | string) {
  if (typeof padding === 'number') {
    return Array(padding + 1).join(' ' ) + value
  }
  if (typeof padding === 'string') {
    return padding + input
  }
  throw new Error(`Expected a number or a string, got `${padding}`.`0)
}
  
  possible typing: type Padding = number | string
                   type  Padding = 
                     | number
                     | string

 Literal types
 ----------------------------------------------------------------
 
 const direction : 'North' | 'East' | 'South' | 'West'

 or as type
  -----------
 type Direction = 'North' | 'East' | 'South' | 'West'

 function move(distance: number, direction: Direction) {

  console.log('moving:', distance, direction)
 }

 type DiceNumber = 1 | 2| 3| 4| 5| 6
 function rollDice() {
   return (Math.floor(Math.random() * 6 ) + 1) as DiceNumber
 }                      

  type narrowing with typeof for primitve types 
  ----------------------------------------------

 Compiler option: strict true

  class Point {
    x: number = 0,
    y: number = 0
    
    move(x:number, y:number) {
      this.x += x
      this.y += y
    }
  }

  narowing between classes with instanceo
  ---------------------------------------
  type Animal = Cat | Dog

  if instance of Cat

  objects that are not created from classes
  ----------------------------------------
  type Square

  type Rectangle 

  type Shape = Square | Rectancle

 if ('size' in shape) {
  return shape.size * shape.size
 }
 if ('width' in shape) {
  return shape.width * shape.height
 } 

 as discriminated union: add a field with string type to each shape
 -------------------------------------------------------------------------
  type Square kind:'square'
  type Rectangle kind: 'rectangle'

  if (kind === 'square')


  
  type ValidationSuccess = {
    isValid: true,
    value: string
  }
  type ValidationFailure = {
    isValid: false,
    error: string
  }

  type Validation = 
    | ValidationSuccess
    | ValidationFailure;

  function logValidation(validation: Validation) {
    if (validation.isValid) {
      console.log('success:', validation.value)
    }
    if (validation.isValid === false) {
      console.log('falilure:', validation.error)
    }
  }

  Class Parameter Properties (29)
  ----------------------------------------------------------

    class Person {
      constructor(public name:string, public age: number)
    }


  Compiler strict option:
  strict: true , includes
  noImplicitAny: true,
  strictFunctionTypes: true,
  strictBindCallApply: true
  strictPropertyInitializer: true,
  noImplicitThis: true,
  alwaysStrict: true


  Null versus Undefinde
  -----------------------------------
  
  function logVowels(word: string) {
    console.log( word.match(/[aeiou]/gi)  )  // hello e o,  sky null

  null == null // check for null or undefined

  exclude null and undefined: !=null
  strict must be set

  Intersection Types
  -------------------------------------------------------
  Point2D, Point3D 
  combine two given types
  type Point3D = Point2D & { z: number }

  create bigger types from smaller types
  ---------------------------------------

  type Person = { name: string}
  type Email = { email: string}
  type Phone = { phone: string }

  type Contact = Person & Email & Phone

  const contact(details: Contact) {
     console.log('contact:', details.name
  }

  Type Modifiers: readOnly, optional (partial), 

  Non-null Assertion Operator
  -----------------------------

  point.!x
  point.!y
  avoid non-null assertion operator


  Interfaces: operate on body block, define the shape of an object
  ----------------------------------------------------------------
  define the structure of an object (structural typing)
  - mimic object hierarchy
  - define extensible, plugable api (see Express Request Object extended by middleware

  Interface Declaration Merging
  --------------------------------------
  interfaces with the same name merge into one
  it allows for structural extension similar to an Object Hierachy with inheritance
  (sample: Express framework: middleware can merge into Request interface

  Types versus Interfaces 
 ------------------------------------------
  type alias: union, intersection, primitves, shorthand functions (function typing), advanced type functions
  interface: structural typing, define shape of an object, extend structure via interface merging

  never type
  -------------------------------------
  indicate that a code part can never occur, function will never return

  never can only be assigned to never, ensure that all important use cases are handled

  at the end of a code block when you handled all cases 

  only after you handled all possible cases you assign case variable to never and it should
  be true because you handled all cases this part can never be reached.
  you assign never to to that case variable: const ensureNever:  never = case variable
  
  leave the never assignment at the end, if a new case has to be handled, it errors if that new case i
  is not handled

