Typescript Types are sets of possible values
------------------------------------------------------------------------
void		empty set		never
unit		single value set	literal type (string, number)
boolean		two value set,          true and false
product types,  tuple,                  [string, number]
sum types,      string or number,       string or number
object type     {}

Set operations can be applied to types
------------------------------------------------------------------------
union		a or b,                union of all values a and b
intersection    a & b,                 must contain all values of a and b

never 		empty set
unknown		all possible sets
any		any type type can be assigned to any
		a variable with no type and no value assigned is of type any


