Higher order type equivalences:

1 - T | never & T  
2 - T & never < never  
3 - (A & B) & (C | D)  = A & C | A & D | B & C | B & D  
4 - keyof (A & B) <-> keyof A | keyof B  
5 - S[X] <: T[Y] <-> S <: T or X:>Y  
6 - keyof A <: keyof B <-> B :> A

Higher order type equivalences:

1 - What does the Higher Order Equivalence "T | never & T" mean
2 - What does the Higher Order Equivalence "T & never < never" mean

3 - What does the Higher Order Equivalence "(A & B) & (C | D)  = A & C | A & D | B & C | B & D " mean
4 - What does the Higher Order Equivalence "keyof (A & B) <-> keyof A | keyof B" mean

5 - What does the Higher Order Equivalence "T[Y] <-> S <: T or X :> Y
6 - What does the Higher Order Equivalence "keyof A <: keyof B <-> B :> A" mean

T | never & T ,  
T & never < never ,   

(A & B) & (C | D)  = A & C | A & D | B & C | B & D  , 
keyof (A & B) <-> keyof A | keyof B  , 

S[X] <: T[Y] <-> S <: T or X:>Y  , 
keyof A <: keyof B <-> B :> A
