Null and Undefined Types in Typescript
--------------------------------------
Undefined - has no value assigned
-----------------------------------
 A variable is undefined when it’s not assigned any value after being declared. 

Null: value is empty or does not exist
----------------------------------------
Null refers to a value that is either empty or doesn’t exist. null means no value. 
To make a variable null we must assign null value to it as by default in typescript 
unassigned values are termed undefined. 
We can use typeof or ‘==’ or ‘===’ to check if a variable is null or undefined in typescript.
