
webpack - typescript
-----------------------------------------------
npm install --save-dev webpack webpack-cli typescript awesome-typescript-loader source-map-loader

Add a .gitignore file with the following lines;
-----------------------------------------------
dist
node_modules

webpack build
------------------------------------------------
"build": "webpack --config ./webpack.config.js"


html webpack plugin
------------------------------------------------
Create a new file called index.html in your src directory and add the following code;

index.html
---------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Hello from TypeScript and Webpack
    </title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>


html-webpack-plugin install
--------------------------
npm install --save-dev html-webpack-plugin html-loader


webpack.config.js file
---------------------------
const { resolve } = require('path')

const HtmlWebPackPlugin = require('html-webpack-plugin')
const isDevelopment = process.env.NODE_ENV !== 'production'

const config = {
  entry: {
    main: resolve('./src/index.ts')
  },
  module: {
    rules: [
      {
        test: /\.ts?$/,
        loader: ['ts-loader'],
        exclude: [/node_modules/]
      },
      {
        test: /\.js$/,
        loader: 'source-map-loader',
        enforce: 'pre'
      }
      },
      {
        test: /\.html$/,
        use: [
          {
            loader: 'html-loader',
            options: { minimize: !isDevelopment }
          }
        ]
      }
    ]
  },
  resolve: {
    extensions: ['.js', '.ts', '.tsx']
  }
  },
  plugins: [
    new HtmlWebPackPlugin({
      template: './src/index.html',
      filename: './index.html'
    })
  ]
}

module.exports = config

webpack-dev-server
-----------------------------------------------------------------------------
npm install --save-dev webpack-dev-server @types/webpack-env cross-env

"scripts": {
+  "start": "cross-env NODE_ENV=development webpack-dev-server --hot --config webpack.config.js",
  "build": "webpack --config ./webpack.config.js"
},

