Xstate
------------------------------------------------------------------------
XState is a library for 
- creating, 		(define state machine), machine with states and state transitions triggered by events
- interpreting, 	(build the state machine), interpreting machine blueprint, 
- executing             (run the state machine)        finite state machines and statecharts.



A finite state machine is a mathematical model of computation

- describes the behavior of a system that can be in only one state at any given time
- system (a system can be in different state, stopped, running, paused, reset, started, ...)
- behavior (when state change occurs, state change: the value of a property changes due to an event trigger)
- state (a property with a value that changes over time, represents a state or a mode of a system,)

Formally, finite state machines have five parts:
--------------------------------------------------
- initial state
---------------------
- finite number of states
- next state: current state + event = transition function
- finite number of events
-----------------------
- final states (can also be empty)

a system can be in different states:

water system:

- ice 	+ heat -> water
- water + heat -> steam
- steam + heat -> plasma

Actor Model
----------------------------------------------------------
The actor model is another very old mathematical model of computation that goes well with state machines. 
It states that everything is an "actor" that can do three things:

Receive messages
Send messages to other actors
Do something with the messages it received (its behavior), such as:
change its local state
send messages to other actors
spawn new actors
An actor's behavior can be described by a state machine (or a statechart).

Statecharts
-------------------------------------------------------------------
Statecharts are a formalism for modeling 

- stateful system, state changes over time 
- reactive systems, state change due to external event

Computer scientist David Harel presented this formalism as an extension 
to state machines in his 1987 paper Statecharts: 

A Visual Formalism for Complex Systems. Some of the extensions include:

Guarded transitions
----------------------


Actions (entry, exit, transition)
---------------------------------



Extended state (context)
-------------------------------




Orthogonal (parallel) states
----------------------------


Hierarchical (nested) states
--------------------------------



History
--------------------------------
