831540123892-qkqppijieojq2579bmn363ao9cqtiqj7.apps.googleusercontent.com
yt-api key:AIzaSyAHd9S3SbxrgRaSruZhfXf5q-7Chx9B9ig
channelid: UCYlW9EuQnlNRtEYqVtpfbDw

playlists of my channel
--------------------------
GET https://youtube.googleapis.com/youtube/v3/playlists?part=snippet%2CcontentDetails&channelId=UCYlW9EuQnlNRtEYqVtpfbDw&key=[YOUR_API_KEY] HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json

result
----------------------------
{
  "kind": "youtube#playlistListResponse",
  "etag": "2_epyDGjKi4HicsKaSgYAPncjP0",
  "nextPageToken": "CAUQAA",
  "pageInfo": {
    "totalResults": 3239,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#playlist",
      "etag": "mmYzsQjBso-sEzxiEQ31-XTgzQM",
      "id": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
      "snippet": {
        "publishedAt": "2022-08-06T06:18:20Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Angular - Typed Forms",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Angular - Typed Forms",
          "description": ""
        }
      },
      "contentDetails": {
        "itemCount": 8
      }
    },
    {
      "kind": "youtube#playlist",
      "etag": "Dg37Cuag8DYftZFZTc1L6qSp09c",
      "id": "PLw5h0DiJ-9PCNhBxQmM8xuRE7Cc1Vi-Hb",
      "snippet": {
        "publishedAt": "2022-08-05T11:53:49Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Typescript - Expert Piotr Witek",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/D5gByYsvLcE/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/D5gByYsvLcE/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/D5gByYsvLcE/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Typescript - Expert Piotr Witek",
          "description": ""
        }
      },
      "contentDetails": {
        "itemCount": 2
      }
    },
    {
      "kind": "youtube#playlist",
      "etag": "yfaW-oY7JCZll8elIG3cdH4AWI4",
      "id": "PLw5h0DiJ-9PDVS11al07fm3Pds8Z2LMJQ",
      "snippet": {
        "publishedAt": "2022-08-04T08:30:29Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Typescript - Pattern Matching",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/1PxhdDBKAQg/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/1PxhdDBKAQg/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/1PxhdDBKAQg/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Typescript - Pattern Matching",
          "description": ""
        }
      },
      "contentDetails": {
        "itemCount": 6
      }
    },
    {
      "kind": "youtube#playlist",
      "etag": "nvI1TUpvYdQzZghCJ9uIjNngST4",
      "id": "PLw5h0DiJ-9PDWbazpNxUYD2DhsK6bn76o",
      "snippet": {
        "publishedAt": "2022-08-04T08:24:21Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Typescript - Expert Gabriel Vergnaud",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/vGVvJuazs84/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/vGVvJuazs84/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/vGVvJuazs84/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/vGVvJuazs84/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/vGVvJuazs84/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Typescript - Expert Gabriel Vergnaud",
          "description": ""
        }
      },
      "contentDetails": {
        "itemCount": 4
      }
    },
    {
      "kind": "youtube#playlist",
      "etag": "OXANf4EVXXMuG12yNw9RlEa7Khc",
      "id": "PLw5h0DiJ-9PD6UyRqEWH18abpXdoEWTYh",
      "snippet": {
        "publishedAt": "2022-08-02T12:05:10Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Angular - Expert Alain Chautard",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/ng54XmeWgWs/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/ng54XmeWgWs/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/ng54XmeWgWs/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Angular - Expert Alain Chautard",
          "description": ""
        }
      },
      "contentDetails": {
        "itemCount": 15
      }
    }
  ]
}

result playlists of my channel
---------------------------------
json to ts

declare module namespace {

    export interface PageInfo {
        totalResults: number;
        resultsPerPage: number;
    }

    export interface Default {
        url: string;
        width: number;
        height: number;
    }

    export interface Medium {
        url: string;
        width: number;
        height: number;
    }

    export interface High {
        url: string;
        width: number;
        height: number;
    }

    export interface Standard {
        url: string;
        width: number;
        height: number;
    }

    export interface Maxres {
        url: string;
        width: number;
        height: number;
    }

    export interface Thumbnails {
        default: Default;
        medium: Medium;
        high: High;
        standard: Standard;
        maxres: Maxres;
    }

    export interface Localized {
        title: string;
        description: string;
    }

    export interface Snippet {
        publishedAt: Date;
        channelId: string;
        title: string;
        description: string;
        thumbnails: Thumbnails;
        channelTitle: string;
        localized: Localized;
    }

    export interface ContentDetails {
        itemCount: number;
    }

    export interface Item {
        kind: string;
        etag: string;
        id: string;
        snippet: Snippet;
        contentDetails: ContentDetails;
    }

    export interface RootObject {
        kind: string;
        etag: string;
        nextPageToken: string;
        pageInfo: PageInfo;
        items: Item[];
    }

}

end types
--------------------------------------


get playlistitems of a specific playlist
-----------------------------------------
http request:

GET https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&maxResults=10&playlistId=PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH&key=[YOUR_API_KEY] HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json



result: playlistitems for a specific playlist
---------------------------------------
{
  "kind": "youtube#playlistItemListResponse",
  "etag": "5G6C95MFSIlZe_Ka_Df6AvPc9RI",
  "items": [
    {
      "kind": "youtube#playlistItem",
      "etag": "M6fJqydso3DfUkVnnYNVT2PhQco",
      "id": "UEx3NWgwRGlKLTlQQ196dThtNnV3UjlGM1hhQm52U25sSC41NkI0NEY2RDEwNTU3Q0M2",
      "snippet": {
        "publishedAt": "2022-08-06T06:18:20Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Typed Forms in Angular",
        "description": "Hi friends 👋!\n\nWelcome to another new video all where we're talking about Typed Forms in Angular. Our very own Dylan Hunn shares the details! Are you already using Typed Forms in your applications? Let us know in the comments down below.\n\nTyped Forms Guide\nhttps://angular.io/guide/typed-forms\n\nJoin the conversation online:\nAngular Twitter → https://twitter.com/angular",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/L-odCf4MfJc/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "playlistId": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
        "position": 0,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "L-odCf4MfJc"
        },
        "videoOwnerChannelTitle": "Angular",
        "videoOwnerChannelId": "UCbn1OgGei-DV7aSRo_HaAiw"
      },
      "contentDetails": {
        "videoId": "L-odCf4MfJc",
        "videoPublishedAt": "2022-07-21T20:36:02Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "AYNrI-n09qLR1VtJJEis4V90oNE",
      "id": "UEx3NWgwRGlKLTlQQ196dThtNnV3UjlGM1hhQm52U25sSC4yODlGNEE0NkRGMEEzMEQy",
      "snippet": {
        "publishedAt": "2022-08-06T06:18:34Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Learn How to Use Angular Typed Forms",
        "description": "In Angular 14, many great features will be released and in this video, I will explain how to use Typed Reactive Forms. As a bonus, the component will be a standalone one, and will be generated using the ng completion which again is a new feature.\n\n✨ Code: https://github.com/profanis/codeShotsWithProfanis/tree/38/typed-reactive-forms\n\nChapters:\n0:00 Intro\n0:21 Create Standalone Component \n1:35 Typed Form Control\n3:54 Typed Form Group\n7:25 Patch Value\n8:50 Reset Form\n10:50 Add Control\n12:17 Thank you\n\n******************************************************\n                                Let's connect\n******************************************************\nTwitter: https://twitter.com/prodromouf\nLinkedIn: https://www.linkedin.com/in/prodromouf/\n\n#angular #learnAngular #angularTutorial #reactiveForms #forms #typedForms #angular14 #ng14 #strictForms #strictTypedForms",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/uME4etc8IsU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/uME4etc8IsU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/uME4etc8IsU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Hans Schenker",
        "playlistId": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
        "position": 1,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "uME4etc8IsU"
        },
        "videoOwnerChannelTitle": "Code Shots With Profanis",
        "videoOwnerChannelId": "UCgJAoZCYx1Dk3iGPHSIgV1A"
      },
      "contentDetails": {
        "videoId": "uME4etc8IsU",
        "videoPublishedAt": "2022-05-20T12:30:24Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "heDJ_IAyz9wgGVZtat3wMIDADUI",
      "id": "UEx3NWgwRGlKLTlQQ196dThtNnV3UjlGM1hhQm52U25sSC4wMTcyMDhGQUE4NTIzM0Y5",
      "snippet": {
        "publishedAt": "2022-08-06T06:18:44Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Strictly Typed Forms Spike w/ Alex Rickabaugh & Dylan Hunn",
        "description": "If you'd like to hear Alex and Dylan chatting with our community about the goals and challenges of bringing Strictly Typed Forms to Angular, this is the video you want! 🔥\n\nWe always love checking in with our friend Alex Rickabaugh from the Angular team to see what he's working on lately. This month he asked us if we'd like a sneak peek of Strictly Typed Forms and of course we said YES! The Angular community has been asking for this feature for a while (https://github.com/angular/angular/issues/13721) so we're excited about this hot topic. 🤩\n\nAlex brought along his friend and colleague, Dylan Hunn, because Dylan has been doing a lot of the work toward this Typed Forms functionality. Spoiler alert - we love Dylan! 😍 Not only is he working on a very cool feature for Angular that we want, he's also a crazy talented musician (https://www.youtube.com/c/DylanHunn) plus he's super chill and friendly! \n\nIf you want to keep up with the pulse of the Angular community, be sure to subscribe to our channel, and then sign up at https://www.angularnation.net/ so you can join events like this live! 🤗 #YouCanSitWithUs #Angular #AngularNation #AngularTutorial\n\nSpecial thanks to our friends at AG Grid for partnering with us on this event! \nLearn more about AG Grid here 👉 https://ag-grid.com",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/CFUONq5UA5E/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/CFUONq5UA5E/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/CFUONq5UA5E/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/CFUONq5UA5E/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/CFUONq5UA5E/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "playlistId": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
        "position": 2,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "CFUONq5UA5E"
        },
        "videoOwnerChannelTitle": "Angular Nation",
        "videoOwnerChannelId": "UCmlK6Jayb3qqJYNfUmL-DkA"
      },
      "contentDetails": {
        "videoId": "CFUONq5UA5E",
        "videoPublishedAt": "2021-11-19T12:41:14Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "MlV3pw_5-AYiiuXdiwXWWMPU9Qg",
      "id": "UEx3NWgwRGlKLTlQQ196dThtNnV3UjlGM1hhQm52U25sSC41MjE1MkI0OTQ2QzJGNzNG",
      "snippet": {
        "publishedAt": "2022-08-06T06:18:55Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Typed Forms in Angular 14",
        "description": "Die Aufnahme von meinem Livestream (17.05.2022).\nIch hab mir Angular  14.0.0-rc0 angeschaut.\nHier zeige ich das neue feature. Typisierte Formulare.\nSehr begeistert.\n\nIch bin jeden Dienstag live auf Twitch.\nhttps://webdave.tv\n\n\nhttps://webdave.de\r\nhttps://twitter.com/webdave_de\r\nhttps://www.instagram.com/webdave_de",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/8zj98EKtFCw/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/8zj98EKtFCw/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/8zj98EKtFCw/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/8zj98EKtFCw/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/8zj98EKtFCw/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "playlistId": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
        "position": 3,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "8zj98EKtFCw"
        },
        "videoOwnerChannelTitle": "webdave",
        "videoOwnerChannelId": "UCNq618K0RFQdR-Za_DoCbog"
      },
      "contentDetails": {
        "videoId": "8zj98EKtFCw",
        "videoPublishedAt": "2022-05-18T10:55:31Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "JQu34NLzf7zmo1vZeStAsPTX8uU",
      "id": "UEx3NWgwRGlKLTlQQ196dThtNnV3UjlGM1hhQm52U25sSC4wOTA3OTZBNzVEMTUzOTMy",
      "snippet": {
        "publishedAt": "2022-08-06T06:19:03Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Angular 14 typed reactive forms",
        "description": "Angular 14 typed reactive forms - We do an Overview of Typed Forms.\nAutomated Untyped Forms Migration which happens when we migrate an existing angular app to angular 14.  We take a look at the concepts of Nullability, specifying Explicit Type for form controls. We explore the type safety for Dynamic, Homogenous Collections FormArray.\n\nWe take a look at Typed FormGroup and FormRecord. The difference between value property and getRawvalue() of forms. We explore how to make form controls optional in form group. We also experiment with the new Form builder variant NonNullableFormBuilder.\n\nGithub url - https://github.com/anuroopjoy/ng14-typed-reactive\n\nApple iPhone 13 (128GB) - Blue  -  https://amzn.to/3Oz5XQB\nOnePlus Nord CE 2 5G - https://amzn.to/3PTOWSB\nRedmi Note 11 - https://amzn.to/3z27WYf\nRedmi Note 10T 5G - https://amzn.to/3PSlCMi\n\n00:00 - Introduction\n00:20 - Typed FormControl\n03:20 - Typed FormGroup\n10:38 - Typed FormArray\n12:18 - FormRecord\n12:55 - Typed FormBuilder",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/Ve41qftmMK0/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/Ve41qftmMK0/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/Ve41qftmMK0/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Hans Schenker",
        "playlistId": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
        "position": 4,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "Ve41qftmMK0"
        },
        "videoOwnerChannelTitle": "JS Frameworks",
        "videoOwnerChannelId": "UC0vx9plMP1DkVA-34vLRZZA"
      },
      "contentDetails": {
        "videoId": "Ve41qftmMK0",
        "videoPublishedAt": "2022-07-10T02:30:07Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "amGhNPsDHtmXWw6vge914LiolYk",
      "id": "UEx3NWgwRGlKLTlQQ196dThtNnV3UjlGM1hhQm52U25sSC4xMkVGQjNCMUM1N0RFNEUx",
      "snippet": {
        "publishedAt": "2022-08-06T06:19:14Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Creating a Typed Reactive Angular Contact Form",
        "description": "We will be creating a typed reactive Angular Contact form that gives us autocompletion for the form fields in our IDE and also provides error linting if we try to access fields that are not in the form.\n\nWritten Tutorial:\nhttps://developer.fireflysemantics.com/tasks/tasks--angular--creating-a-typed-reactive-angular-contact-form\n\nStackblitz Demo:\nhttps://stackblitz.com/edit/angular-ivy-abu8nz?file=src%2Fapp%2Fapp.component.ts",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/dyvx7CEmL24/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/dyvx7CEmL24/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/dyvx7CEmL24/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Hans Schenker",
        "playlistId": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
        "position": 5,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "dyvx7CEmL24"
        },
        "videoOwnerChannelTitle": "Firefly Semantics Media",
        "videoOwnerChannelId": "UCwU64qy-66Ivm81OzRvjgXw"
      },
      "contentDetails": {
        "videoId": "dyvx7CEmL24",
        "videoPublishedAt": "2022-06-11T22:36:04Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "rCv3kPMvzh9NBXa8dj9jp4kZJU4",
      "id": "UEx3NWgwRGlKLTlQQ196dThtNnV3UjlGM1hhQm52U25sSC41MzJCQjBCNDIyRkJDN0VD",
      "snippet": {
        "publishedAt": "2022-08-06T06:19:37Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Reactive Form - 24 | Strictly typed reactive forms | Angular 14 updates",
        "description": "#angular14 #reactiveforms #reactiveformupdates #angular14updates\n\nIn this video we will learn the new updates came in angular 14 over reactive forms. You will learn how to use typed reactive forms.\n\nAngular 14 features\nhttps://youtu.be/ne4ZpBgXGig\n\nYou will learn\n\n1. What are untypedformcontrols, untypedFormGroups\n2. What is the purpose of using strictly typed reactive forms\n3. Advantages of using strictly typed reactive forms\n\n(Reactive Form - 22 | Address Management System | Part - 6 | Pre-filling addresses of form)\nhttps://youtu.be/4Nfjb12EbiQ\n\n(Reactive Form - 21 | Address Management System | Part - 5 | Validate address form)\nhttps://youtu.be/FIDRqYZ1ltA\n\n(Reactive Form - 20 | Address Management System | Part - 4 | Remove Address from addresses)\nhttps://youtu.be/Wew4XAnHjPo\n\n(Reactive Form - 19 | Address Management System | Part - 3 | Add Address into addresses)\nhttps://youtu.be/NI0P9rSGuMA\n\n(Reactive Form - 18 | Address Management System | Part - 2 | Binding Groups and HTML Content)\nhttps://youtu.be/uJUXdzdxA_M\n\n(Reactive Form - 17 | Address Management System | Part - 1 | Creating UI and form structure)\nhttps://youtu.be/jyOGq_UxdY8\n\n(Reactive Form - 18 | Address Management System | Part - 2 | Binding Groups and HTML Content)\nhttps://youtu.be/uJUXdzdxA_M\n\nFor understanding ngFor click the below link\nhttps://youtu.be/JQXa6--Fig0\n\nFor Understanding ng-container, click below link\nhttps://youtu.be/9dNUDf0rR9E\n\nForm arrays and type casting, click below link\nhttps://youtu.be/YHmzrWsFUOE\n\nTry to understand all my previous concepts in reactive forms series\n\nFor Reactive forms complete series, follow the below link\nhttps://youtube.com/playlist?list=PLmY2oBouT85Zv7MfGUdLdyKO4CietR_1X\n\nFor Unit testing on Reactive forms, follow the below playlist\nhttps://youtube.com/playlist?list=PLmY2oBouT85aMhi7DX6fTiD0PxH7DqN9_\n\nFor Unit testing all angular concepts, follow below playlist\nhttps://youtube.com/playlist?list=PLmY2oBouT85bSbFOm0qfDDPiL1gryCjmB\n\nFor Unit testing all angular unit testing concepts, follow the below playlist\nhttps://youtube.com/playlist?list=PLmY2oBouT85ZY5PIFp9BtOzjiwRRrs0Zy\n\nLearn Javascript concepts from the below playlist\nhttps://youtube.com/playlist?list=PLmY2oBouT85Y8TOw2qCGZ4S1wcgvgUKll\n\n#angular #updates #angular14 #reactiveforms",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/XmOz8ao9DhY/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/XmOz8ao9DhY/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/XmOz8ao9DhY/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Hans Schenker",
        "playlistId": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
        "position": 6,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "XmOz8ao9DhY"
        },
        "videoOwnerChannelTitle": "Techshareskk",
        "videoOwnerChannelId": "UCD8gC85u512FeCFzRV4Ll-A"
      },
      "contentDetails": {
        "videoId": "XmOz8ao9DhY",
        "videoPublishedAt": "2022-06-18T12:30:11Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "AyrWKvkyusfyy4GnB2kz6yOOjT8",
      "id": "UEx3NWgwRGlKLTlQQ196dThtNnV3UjlGM1hhQm52U25sSC5DQUNERDQ2NkIzRUQxNTY1",
      "snippet": {
        "publishedAt": "2022-08-06T06:19:47Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Angular Team Meetup April 2022 - Forms API and Typed Forms",
        "description": "An archive of our first Angular Team Twitch Stream! Jennifer Wadella dives into the Angular Forms API with \"Indiana Jones and the Hidden Secrets of the Forms API\", and Mark Thompson gives us the lowdown on the Strictly Typed Reactive Forms RFC.\n\nSee our upcoming meetups: https://www.bitovi.com/angular-meetup",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/sWB4FdujP3U/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/sWB4FdujP3U/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/sWB4FdujP3U/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Hans Schenker",
        "playlistId": "PLw5h0DiJ-9PC_zu8m6uwR9F3XaBnvSnlH",
        "position": 7,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "sWB4FdujP3U"
        },
        "videoOwnerChannelTitle": "Bitovi",
        "videoOwnerChannelId": "UC_HPFLeKzJNLOUnLc_3311Q"
      },
      "contentDetails": {
        "videoId": "sWB4FdujP3U",
        "videoPublishedAt": "2022-06-21T15:36:13Z"
      }
    }
  ],
  "pageInfo": {
    "totalResults": 8,
    "resultsPerPage": 10
  }
}

------------------------------------------------
types for playlistitems for a specific playlist:
declare module namespace {

    export interface Default {
        url: string;
        width: number;
        height: number;
    }

    export interface Medium {
        url: string;
        width: number;
        height: number;
    }

    export interface High {
        url: string;
        width: number;
        height: number;
    }

    export interface Standard {
        url: string;
        width: number;
        height: number;
    }

    export interface Maxres {
        url: string;
        width: number;
        height: number;
    }

    export interface Thumbnails {
        default: Default;
        medium: Medium;
        high: High;
        standard: Standard;
        maxres: Maxres;
    }

    export interface ResourceId {
        kind: string;
        videoId: string;
    }

    export interface Snippet {
        publishedAt: Date;
        channelId: string;
        title: string;
        description: string;
        thumbnails: Thumbnails;
        channelTitle: string;
        playlistId: string;
        position: number;
        resourceId: ResourceId;
        videoOwnerChannelTitle: string;
        videoOwnerChannelId: string;
    }

    export interface ContentDetails {
        videoId: string;
        videoPublishedAt: Date;
    }

    export interface Item {
        kind: string;
        etag: string;
        id: string;
        snippet: Snippet;
        contentDetails: ContentDetails;
    }

    export interface PageInfo {
        totalResults: number;
        resultsPerPage: number;
    }

    export interface RootObject {
        kind: string;
        etag: string;
        items: Item[];
        pageInfo: PageInfo;
    }

}

---------------------------------------------

watch a specific video:
https://www.youtube.com/watch?v=uME4etc8IsU
