
playlist
------
{kind: 'youtube#playlist', etag: 'h0mIUJ85N6lAp9RjKrOWhWCgDBA', id: 'PLw5h0DiJ-9PA1Zk5hzyXkiwL6SAOYiedd', snippet: {…}}
etag
: 
"h0mIUJ85N6lAp9RjKrOWhWCgDBA"
id
: 
"PLw5h0DiJ-9PA1Zk5hzyXkiwL6SAOYiedd"
kind
: 
"youtube#playlist"
snippet
: 
channelId
: 
"UCYlW9EuQnlNRtEYqVtpfbDw"
channelTitle
: 
"Hans Schenker"
description
: 
""
localized
: 
{title: 'Youtube Data API V3', description: ''}
publishedAt
: 
"2023-07-11T11:50:04Z"
thumbnails
: 
{default: {…}, medium: {…}, high: {…}, standard: {…}, maxres: {…}}
title
: 
"Youtube Data API V3"
