part=snippet&channelId=UCYlW9EuQnlNRtEYqVtpfbDw&key=AIzaSyAyOPicsrOClMnFdDkEfo4yMX0eSe4Ph_Q

{
  "kind": "youtube#playlistListResponse",
  "etag": "Eimu3L2-UfcjrI4g7jR3qaTSBbU",
  "nextPageToken": "CAUQAA",
  "pageInfo": {
    "totalResults": 3490,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#playlist",
      "etag": "h0mIUJ85N6lAp9RjKrOWhWCgDBA",
      "id": "PLw5h0DiJ-9PA1Zk5hzyXkiwL6SAOYiedd",
      "snippet": {
        "publishedAt": "2023-07-11T11:50:04Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Youtube Data API V3",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/MHUGuw1Agnc/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/MHUGuw1Agnc/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/MHUGuw1Agnc/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/MHUGuw1Agnc/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/MHUGuw1Agnc/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Youtube Data API V3",
          "description": ""
        }
      }
    },
    {
      "kind": "youtube#playlist",
      "etag": "BG99SSj3CTVwwiF66n9nOY-76xw",
      "id": "PLw5h0DiJ-9PD4YV4YmKkamEzSgPmCN5xn",
      "snippet": {
        "publishedAt": "2023-07-11T07:49:46Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Typescript Conferences Keynotes Anders Hejlsberg",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/wpgKd-rwnMw/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/wpgKd-rwnMw/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/wpgKd-rwnMw/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/wpgKd-rwnMw/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/wpgKd-rwnMw/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Typescript Conferences Keynotes Anders Hejlsberg",
          "description": ""
        }
      }
    },
    {
      "kind": "youtube#playlist",
      "etag": "T-22fduwPijFBUhMZdceHh072pA",
      "id": "PLw5h0DiJ-9PAQCVQ2vOW_u5_Ff91XJSsx",
      "snippet": {
        "publishedAt": "2023-07-10T09:57:42Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Pranayama",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/ESnM4hcQlUo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/ESnM4hcQlUo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/ESnM4hcQlUo/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/ESnM4hcQlUo/sddefault.jpg",
            "width": 640,
            "height": 480
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Pranayama",
          "description": ""
        }
      }
    },
    {
      "kind": "youtube#playlist",
      "etag": "syaYYctvsE1IS_jE1OH73ERtZeI",
      "id": "PLw5h0DiJ-9PDQjaIm7r8do6ookDNNqhfg",
      "snippet": {
        "publishedAt": "2023-07-10T09:22:50Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Gesundheit im Alter",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/q1q7VNbSHWg/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/q1q7VNbSHWg/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/q1q7VNbSHWg/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/q1q7VNbSHWg/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/q1q7VNbSHWg/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Gesundheit im Alter",
          "description": ""
        }
      }
    },
    {
      "kind": "youtube#playlist",
      "etag": "urj29s5CbslVr9p_NbKvxP4eIlw",
      "id": "PLw5h0DiJ-9PD0od9m8jWnxHQCUylBjoqZ",
      "snippet": {
        "publishedAt": "2023-07-09T13:56:10Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Run Drills",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/wSdzpyVlYLU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/wSdzpyVlYLU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/wSdzpyVlYLU/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/wSdzpyVlYLU/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/wSdzpyVlYLU/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker",
        "localized": {
          "title": "Run Drills",
          "description": ""
        }
      }
    }
  ]
}