https://www.googleapis.com/youtube/v3/playlists?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20part=snippet&%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20channelId=UCYlW9EuQnlNRtEYqVtpfbDw&%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20maxResults=50&%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20key=AIzaSyD03ygbcFYDhzF_YKeiPwGgauV0O1IdYbg}


Get next PlaylistsPage
----------------------------------------------------
part=snippet
channelId=22UCYlW9EuQnlNRtEYqVtpfbDw
maxResults=50
pageToken=CDIQAA%22%7D

yt-react-apikey:
-------------------
AIzaSyD03ygbcFYDhzF_YKeiPwGgauV0O1IdYbg
AIzaSyD03ygbcFYDhzF_YKeiPwGgauV0O1IdYbg
AIzaSyCWd3i0aYkCjCEVkag6ucZBqT4pahBOGrQ

----------------------------------------------------------
GET https://www.googleapis.com/youtube/v3/playlists?
part=snippet&
channelId=UCYlW9EuQnlNRtEYqVtpfbDw&
maxResults=50&
key=[YOUR_API_KEY] HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json

------------------------------------------------------------------------------------------
playlist: "Reactive Architecture" PLw5h0DiJ-9PDjAliqeuJSTc36_-7tdkl8
videos count: 6
-------------------------------------------------------------------------------------------
{
  "kind": "youtube#playlistListResponse",
  "etag": "3KRaBXxQPc6PQUaya9D-iLpmATA",
  "nextPageToken": "CDIQAA",
  "pageInfo": {
    "totalResults": 2747,
    "resultsPerPage": 50
  },
  "items": [
    {
      "kind": "youtube#playlist",
      "etag": "ck0nJ5IlltVSre5lepf9mWroj54",
      "id": "PLw5h0DiJ-9PDjAliqeuJSTc36_-7tdkl8",
      "snippet": {
        "publishedAt": "2020-10-11T10:17:33Z",
        "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
        "title": "Reactive Architecture",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/ygVuPuxrRIo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/ygVuPuxrRIo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/ygVuPuxrRIo/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/ygVuPuxrRIo/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/ygVuPuxrRIo/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Hans Schenker bei Google",
        "localized": {
          "title": "Reactive Architecture",
          "description": ""
        }
      }
    }
}
-----------------------------------------------------------------------------------------
jsontots
------------
interface RootObject 
{
  kind: string;
  etag: string;
  id: Id;
  snippet: Snippet;
}



interface Snippet 
{
  publishedAt: string;
  channelId: string;
  title: string;
  description: string;
  
   thumbnails: Thumbnails;
  channelTitle: string;
  liveBroadcastContent: string;
  
   publishTime: string;
}



interface Thumbnails {
  default: Default;
  medium: Default;
  high: Default;
}


interface Default {
  url: string;
  width: number;
  height: number;
}


interface Id {
  kind: string;
  playlistId: string;
}

-----------------------------------------------------------------------------------------
get playListForChannel

curl \
  'https://www.googleapis.com/youtube/v3/playlists?
part=snippet&
channelId=UCYlW9EuQnlNRtEYqVtpfbDw&
maxResults=50&
key=[YOUR_API_KEY]' \

  --header 'Authorization: Bearer [YOUR_ACCESS_TOKEN]' \
  --header 'Accept: application/json' \
  --compressed













---------------------------------------------------------------------------------------
<script src="https://apis.google.com/js/api.js"></script>
<script>
  /**
   * Sample JavaScript code for youtube.playlists.list
   * See instructions for running APIs Explorer code samples locally:
   * https://developers.google.com/explorer-help/guides/code_samples#javascript
   */

  function authenticate() {
    return gapi.auth2.getAuthInstance()
        .signIn({scope: "https://www.googleapis.com/auth/youtube.readonly"})
        .then(function() { console.log("Sign-in successful"); },
              function(err) { console.error("Error signing in", err); });
  }
  function loadClient() {
    gapi.client.setApiKey("YOUR_API_KEY");
    return gapi.client.load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest")
        .then(function() { console.log("GAPI client loaded for API"); },
              function(err) { console.error("Error loading GAPI client for API", err); });
  }
  // Make sure the client is loaded and sign-in is complete before calling this method.
  function execute() {
    return gapi.client.youtube.playlists.list({
      "part": [
        "snippet"
      ],
      "channelId": "UCYlW9EuQnlNRtEYqVtpfbDw",
      "maxResults": 50
    })
        .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                console.log("Response", response);
              },
              function(err) { console.error("Execute error", err); });
  }
  gapi.load("client:auth2", function() {
    gapi.auth2.init({client_id: "YOUR_CLIENT_ID"});
  });
</script>
<button onclick="authenticate().then(loadClient)">authorize and load</button>
<button onclick="execute()">execute</button>
--------------------------------------------------------------------------------------------------------------