Sanenmöser, Alp Gfell
---------------------------------------------------------------------------------------------------------
Guten Tag Hedi und Bernhard Bütschi,

Anfrage: Ich würde gerne Ende August bis Mitte September auf der Alp mithelfen.

Meine Person: Ich bin kurz vor der Pensionierung aber  noch fit und würde gerne auf der Alp mithelfen.
Ich habe vor 3 Jahren auf einer Alp auf dem Urnerboden mitgeholfen (Melken helfen, Misten und Kühe holen)
Fitness: Ende Juli Alpin Marathon Davos: 68km , 2500Hm, 11Std 26Min Laufzeit

Freundliche Grüsse
Hans Schenker
Rütistrasse 20a
8134 Adliswil
079 879 52 47
----------------------------------------------------------------------------------------------------------


