Komponenten: Deep Dive
-----------------------------------------------------------------------
Kommunikation zwischen Komponenten
Deklarative und programmatische Content Projection
ViewChildren und ContentChildren
Handles/ Template Variables und exportAs
Komponentenvererbung
View-Provider vs. “herkömmliche” Provider und lokale Services
Lazy Components mit Ivy
Dynamische Komponenten zur Laufzeit mit Ivy erzeugen

Datenbindung: Deep Dive
-------------------------------------------------------------------------
Datenbindung unter der Motorhaube
Bewusste Einschränkungen und Fallstricke in der Datenbindung
Unidirektionaler Datenfluss und seine Konsequenzen
Umgang mit ExceptionHasBeenChangedAfterItWasCheckedError
Performancetuning mit der OnPush-Strategie, Immutables und Observables

Direktiven: Deep Dive
-------------------------------------------------------------------------
Attribut-Direktiven für Querschnittsfunktionen
Strukturelle Direktiven
Templates und Container
Microsyntax
Templates zur Laufzeit referenzieren

Routing: Deep Dive
-------------------------------------------------------------------------
Hierarchisches Routing mit Child-Routes
Aux Routes
Lazy Routes
Guards
Resolver
Router Events
Custom Url-Matchers

Formulare: Deep Dive
----------------------------------------------------------------------------
Template-driven Forms vs. Reactive Forms
Große Formulare auf mehrere Komponenten aufteilen
Wiederholgruppen mit FormArrays modellieren
Eigene Validierungsregeln
Asynchrone Validierungsregeln
Multi-Field-Validation
Dynamische Formulare
Mit ControlValueAccessor in die Datenbindung eingreifen
Eigene Formularsteuerelemente mit ngModel, formControl und Co. nutzen

Dependency-Injection: Deep Dive
-------------------------------------------------------------------------------
Lokale vs. Globale Services
Die Arten von Providern: useClass, useValue, useFactory, useExisting
Multi-Provider
Token: InjectionToken<T> vs. Basisklassen
Tree-Shakable Provider vs. “klassische” Provider
Services und Lazy Loading


