Angular Deep Dive
------------------------------------------------------------------------------------------------------------------------------------------------
Components: deep dive
---------------------------------------------------------------------
Communication between components
----------------------------------
Declarative and programmatic content projection
ViewChildren and ContentChildren
Handles/Template Variables and exportAs
Component inheritance
View providers vs. “traditional” providers and local services
Lazy Components with Ivy
Create dynamic components at runtime with Ivy

Data binding: deep dive
--------------------------------------
Data binding under the hood
Deliberate limitations and pitfalls in data binding
One-way data flow and its consequences
Handling ExceptionHasBeenChangedAfterItWasCheckedError
Performance tuning with the OnPush strategy, immutables and observables

Directives: deep dive
--------------------------------------
Attribute directives for cross section functions
Structural Directives
Templates and Containers
Microsyntax
Referencing templates at runtime

Routing: deep dive
--------------------------------------
Hierarchical routing with child routes
Aux Routes
Lazy routes
Guards
Resolvers
Router Events
Custom Url Matchers

Forms: deep dive
--------------------------------------
Template-driven forms vs. reactive forms
Break large forms into multiple components
Model repeating groups with FormArrays
Custom validation rules
Asynchronous Validation Rules
Multi-field validation
Dynamic Forms
Interfere with data binding with ControlValueAccessor
Use your own form control elements with ngModel, formControl and Co.

Dependency-injection: deep dive
--------------------------------------
Local vs. Global Services
The types of providers: useClass, useValue, useFactory, useExisting
Multi Provider
Token: InjectionToken<T> vs base classes
Tree-Shakable Providers vs. “classic” providers
Services and lazy loading
