 Angular Concepts
-------------------------------------------------------------------
Angular introduction
Angular ecosystem (release cycle, docs, …)
Angular platform
What's new in Angular
Angular application high-level overview
Angualr building blocks (modules, components, ...)
Modules and dependency injection

 Angular CLI
-------------------------------------------------------------------
Introduction
Generation of workspace, application and entities
Workspace structure
Running the applications
Building the applications
Testing and code quality tooling
Workspace configuration
Developer productivity and convenience features

 Basic Angular
-------------------------------------------------------------------
Displaying data using components
User interaction
Component life-cycle
Component communication
Reusable logic in services
State management essentials

 Advanced Angular
-------------------------------------------------------------------
Going bigger with Angular routing
Backend communication
Forms and validation
Pipes and Directives
Advanced template interactions (projection, content children, …)
Environments & configuration

 Master Angular
-------------------------------------------------------------------
Change detection
Advanced architecture (features, core module, shared module, eager vs lazy, ...)
State management approaches, heuristics and libraries
Internationalization (i18n)
Enterprise architecture (reusable libraries, monorepo, …)

 Side-track
-------------------------------------------------------------------
What’s new in frontend development
Modern JavaScript (ES2015+) essentials
Typescript for Angular developers
Reactive programming and RxJs Basics
One way data flow & immutability
Community open-source libraries

 Extra Resources
-------------------------------------------------------------------
Full presentation as PDF for further reference
Many exercise projects (git repository)
Fully working code example (reference exercise)
Individual questions / exercise review during the hands on part