https://medium.com/@madhavmahesh/list-of-all-decorators-available-in-angular-71bdf4ad6976
-------------------------------------------------------------------------------------------
Tektutorial
----------------
Table of Contents

Angular Decorators
Why we need Angular Decorators
Creating a new Decorator in Angular
Decorator with Arguments
List of All Angular Decorators

Class decorators
----------------------
@NgModule
@Component
@Injectable
@Directive
@Pipe

Property Decorators
------------------------
@Input
@Output
@ContentChild & @ContentChildren
@ViewChild & @ViewChildren
@HostBinding
Method decorators
@HostListener

Parameter decorators
--------------------------------
@Inject
@Host
@Self
@SkipSelf
@Optional

Custom Decorators
Reference

-------------------
Decorator Types
--------------------------------------------------
Template Decorators
------------------
ng-template
ng-container
ng-content
select
ngTemplateOutlet
ngTemplateOutletContext
ngIf, else
ngFor of
ngSwitch, ngSwitchCase

View Decorators


Attribute Decorators


Element Decorators


Form Decorators



Router Decorators


Component Decorators


Module Decorators


Service Decorators


Table of contents (Todd Motto blog) - https://ultimatecourses.com/blog/angular-decorators
--------------------
Angular Decorators
Class Decorators
Property Decorators
Method Decorators
Parameter Decorators
Creating a decorator
Decorator functions
Passing data to a decorator
What Angular decorators actually do
Storing metadata
Chaining decorators
How decorators are applied
Summary

An Angular app is an interaction of the following Angular artifacts:
-----------------------------------------------------------

DOM			View			Template		Component Instance		Component Class
--------------------    ----------------------  ----------------------  ----------------------------    --------------------------
<ng comment		ViewContainer (Host)    
			  View


Directives
Components
Services

Pipes
Modules

There are four types of decorators in Angular:
----------------------------------------------------
Class Decorators.
Property Decorators.
Method Decorators.
Parameter Decorators.


@NgModule
@Component
@Injectable
@Directive
@Pipe
@Input
@Output
@HostBinding
@HostListener
@ContentChild
@ContentChildren
@ViewChild
@ViewChildren


core
 Attribute 
Component 
ContentChild 
ContentChildren 
Directive 
Host 
HostBinding
HostListener 
Inject 
Injectable 
Input 
NgModule 
Optional 
Output 
Pipe 
Self 
SkipSelf 
ViewChild


Router Directives
---------------------------------------------------
element D
------------
<router-outlet>

attr D
---------
routerLink
routerLinkActive

