Erik Verduin: https://itnext.io/flexible-angular-components-82a5c391c25
https://itnext.io/flexible-angular-components-82a5c391c25?source=user_profile---------2----------------------------



<!-- Definition Template -->
<span [ngSwitch]="status">
  <span *ngSwitchCase="loadingStatus.SUCCESS">
    <ng-container *ngTemplateOutlet="success || defaultSuccess">
    </ng-container>
    <ng-template #defaultSuccess>
      <fa-icon [icon]="successIcon"></fa-icon> Success!
    </ng-template>
  </span>
  <span *ngSwitchCase="loadingStatus.ERROR">
    <ng-container *ngTemplateOutlet="error || defaultError">
    </ng-container>
    <ng-template #defaultError>
      <fa-icon [icon]="errorIcon"></fa-icon> Error!
    </ng-template>
  </span>
</span>

--------------------------------------------------
<!-- Definition -->
@Component({
  selector: 'app-loading',
  template: `
    <ng-container *ngTemplateOutlet="error || defaultError; context: {cause: cause}">
      <ng-template #defaultError let-cause="cause">
        {{cause}}
      </ng-template>
    </ng-container>
  `
})
export class LoadingComponent {
  cause = "Example";
}

<!-- error status with cause -->
<app-loading [status]="statusLoader | async">
  <ng-template #error let-cause="cause">
       <span class="error">{{cause}}</span>
  </ng-template>
</app-loading>

---------------------------------
<!-- Definition -->
@Component({
  selector: 'app-loading',
  template: `
    <ng-container *ngTemplateOutlet="success"></ng-container>
  `
})
export class LoadingComponent {
  @ContentChild('success') success;
}

<!-- Usage -->
<app-loading [status]="statusLoader | async">
  <ng-template #success>
    <fa-icon [icon]="successIcon"></fa-icon> Success!
  </ng-template>
</app-loading>


----------------------------------------

  selector: 'app-loading',
  template: `
    <span [ngSwitch]="status">
  <span *ngSwitchCase="loadingStatus.INIT">
    <ng-container *ngIf="init then init"></ng-container>
  </span>
  <span *ngSwitchCase="loadingStatus.PENDING">
    <ng-container *ngTemplateOutlet="pending || defaultPending"></ng-container>
    <ng-template #defaultPending>
      <fa-icon style="color: #8be9fd"
               [icon]="loadingIcon" [spin]="true" [size]="loaderSize"></fa-icon>
    </ng-template>
  </span>
  <span *ngSwitchCase="loadingStatus.SUCCESS">
    <ng-container *ngTemplateOutlet="success || defaultSuccess"></ng-container>
      <ng-template #defaultSuccess>
        <fa-icon [icon]="successIcon" style="color: mediumspringgreen"></fa-icon> Success!
      </ng-template>
  </span>
  <span *ngSwitchCase="loadingStatus.ERROR">
    <fa-icon [icon]="errorIcon" style="color: crimson;"></fa-icon>
    <ng-container *ngTemplateOutlet="errors || defaultErrors; context: {cause: cause}"></ng-container>
    <ng-template #defaultErrors let-msg="msg">Error!</ng-template>
  </span>
</span>

