Angular elements list
---------------------------------------------------------------------------------------------------------
Angular elements are Angular components packaged as custom elements (also called Web Components), 
a web standard for defining new HTML elements in a framework-agnostic way

ng-container
ng-content
ng-template

Implements the functionality needed for a custom element.
----------------------------------------------------------
abstract class NgElement extends HTMLElement {
  protected abstract ngElementStrategy: NgElementStrategy
  protected ngElementEventsSubscription: Subscription | null
  abstract attributeChangedCallback(attrName: string, oldValue: string, newValue: string, namespace?: string): void
  abstract connectedCallback(): void
  abstract disconnectedCallback(): void
}
