$mdThemingProvider.definePalette('palette-green', {
  '50': 'e8eaf6',
  '100': 'c5cbe9',
  '200': '9fa8da',
  '300': '7985cb',
  '400': '5c6bc0',
  '500': '3f51b5',
  '600': '394aae',
  '700': '3140a5',
  '800': '29379d',
  '900': '1b278d',
  'A100': 'c6cbff',
  'A200': '939dff',
  'A400': '606eff',
  'A700': '4757ff',
  'contrastDefaultColor': 'light',
  'contrastDarkColors': [
    '50',
    '100',
    '200',
    '300',
    'A100',
    'A200'
  ],
  'contrastLightColors': [
    '400',
    '500',
    '600',
    '700',
    '800',
    '900',
    'A400',
    'A700'
  ]
});

----------------------
$mdThemingProvider.definePalette('mcgpalette0', {
  '50': 'e7efe4',
  '100': 'c3d6bb',
  '200': '9cbb8e',
  '300': '749f61',
  '400': '568b3f',
  '500': '38761d',
  '600': '326e1a',
  '700': '2b6315',
  '800': '245911',
  '900': '17460a',
  'A100': '90ff31',
  'A200': '6ff300',
  'A400': '64da00',
  'A700': '5dca00',
  'contrastDefaultColor': 'light',
  'contrastDarkColors': [
    '50',
    '100',
    '200',
    '300',
    'A100',
    'A200',
    'A400',
    'A700'
  ],
  'contrastLightColors': [
    '400',
    '500',
    '600',
    '700',
    '800',
    '900'
  ]
});
------------------------------------------
$mdThemingProvider.definePalette('mcgpalette-brucknr', {
  '50': 'e7efe4',
  '100': 'c3d6bb',
  '200': '9cbb8e',
  '300': '749f61',
  '400': '568b3f',
  '500': '38761d',
  '600': '326e1a',
  '700': '2b6315',
  '800': '245911',
  '900': '17460a',
  'A100': '90ff31',
  'A200': '6ff300',
  'A400': '64da00',
  'A700': '5dca00',
  'contrastDefaultColor': 'light',
  'contrastDarkColors': [
    '50',
    '100',
    '200',
    '300',
    'A100',
    'A200',
    'A400',
    'A700'
  ],
  'contrastLightColors': [
    '400',
    '500',
    '600',
    '700',
    '800',
    '900'
  ]
});
---------------------------------